"frequency"

A television is a kind of device. A television has a number called the frequency. Understand the frequency property as referring to a television. Understand "frequency" as a television.

The Office is a room. The TV is a television in the Office.

Changing the frequency of it to is an action applying to one thing and one number.


Understand "tune [something] to [number] khz/--" or "change frequency of [something] to [number]" as changing the frequency of it to.


Check changing the frequency of something to:
	if the noun is not a television, say "[The noun] cannot be tuned to a frequency." instead.

Carry out changing the frequency of something to:
	now the frequency of the noun is the number understood.

Report changing the frequency of something to:
	say "You tune [the noun] to frequency [number understood]."

Instead of examining a television:
	if the noun is switched off, say "[The noun] is currently turned off." instead;
	let the chosen frequency be the frequency of the noun;
	if the chosen frequency is a current frequency listed in the Table of Television frequencies:
		choose row with current frequency of the chosen frequency in the Table of Television frequencies;
		say "[output entry][paragraph break]";
	otherwise:
		say "Snow fills the screen of [the noun]."

Table of Television frequencies
current frequency	output
0	"The screen of [the noun] is completely black."
4	"A gloomy female news anchor describes the latest car bomb in Baghdad: 104 dead today, and no sign of change."
5	"A couple of contestants in spangled scarlet outfits are performing an energetic paso doble."
13	"On-screen, Ichiro is up to bat with one man on second and no outs."

Test me with "change frequency of the tv to 4 / switch tv on / x frequency 4 / x frequency 4 / tune tv to 5 / x frequency 5 / x tv / x frequency 4".

Test me2 with "change frequency of tv to 400 / switch on TV / tune tv to 550 / x tv ".
