"Starch" by Dan Bowen

The foyer is a room.  A floor is scenery in the foyer.  A floor can be slippery.

A can of starch is a thing.

When play begins:
	Now The player is carrying a can of starch;
	
Understand "spray [something] on/at [something]" as spraying it on.
	
spraying it on is an action applying to two things.

Check spraying it on:
	[prevent anything but starch from spraying]
	if the noun is not the starch, say "[the noun] doesn't go for that sort of thing." instead;
	[prevent it from spraying itself]
	if the noun is the second noun, say "You'd need some complicated tubing to do that." instead;

Carry out spraying it on:
	if the second noun is a floor:
		now the second noun is slippery;
		
Report spraying it on:
	say "you mist [the second noun] with the light, fresh spray.";
	Now the description of the floor is "it is slippery.";

	
