Font: ogre
   ___  ___  ___         __    _      __  
  / _ \/___\/ _ \/\ /\  / /   /_\    /__\ 
 / /_)//  // /_)/ / \ \/ /   //_\\  / \// 
/ ___/ \_// ___/\ \_/ / /___/  _  \/ _  \ 
\/   \___/\/     \___/\____/\_/ \_/\/ \_/ 
                                          
           __  ___         _        __ _____  ___  __    
  /\/\    /__\/ __\ /\  /\/_\    /\ \ \\_   \/ __\/ _\   
 /    \  /_\ / /   / /_/ //_\\  /  \/ / / /\/ /   \ \    
/ /\/\ \//__/ /___/ __  /  _  \/ /\  /\/ /_/ /___ _\ \   
\/    \/\__/\____/\/ /_/\_/ \_/\_\ \/\____/\____/ \__/   


Font: puffy
 ___    _____  ___    _   _  _      _____  ___   
(  _`\ (  _  )(  _`\ ( ) ( )( )    (  _  )|  _`\ 
| |_) )| ( ) || |_) )| | | || |    | (_) || (_) )
| ,__/'| | | || ,__/'| | | || |  _ |  _  || ,  / 
| |    | (_) || |    | (_) || |_( )| | | || |\ \ 
(_)    (_____)(_)    (_____)(____/'(_) (_)(_) (_)
                                                 
                                                 
        ___    ___    _   _  _____  _   _  _  ___    ___   
/'\_/`\(  _`\ (  _`\ ( ) ( )(  _  )( ) ( )(_)(  _`\ (  _`\ 
|     || (_(_)| ( (_)| |_| || (_) || `\| || || ( (_)| (_(_)
| (_) ||  _)_ | |  _ |  _  ||  _  || , ` || || |  _ `\__ \ 
| | | || (_( )| (_( )| | | || | | || |`\ || || (_( )( )_) |
(_) (_)(____/'(____/'(_) (_)(_) (_)(_) (_)(_)(____/'`\____)
                                                           
                                                           
Font: shadow
  _ \   _ \   _ \  |   | |        \     _ \ 
 |   | |   | |   | |   | |       _ \   |   |
 ___/  |   | ___/  |   | |      ___ \  __ < 
_|    \___/ _|     \___/_____|_/    _\_| \_\
                                            
  \  | ____|  ___| |   |    \     \  |_ _|  ___|  ___| 
 |\/ | __|   |     |   |   _ \     \ |  |  |    \___ \ 
 |   | |     |     ___ |  ___ \  |\  |  |  |          |
_|  _|_____|\____|_|  _|_/    _\_| \_|___|\____|_____/ 
                                                       

Font: short
|)/\|)| ||  /||) |\/|[~/`|_| /||\ ||/`(`
| \/| |_||_/-||\ |  |[_\,| |/-|| \||\,_)
                                        

Font: slant
    ____  ____  ____  __  ____    ___    ____ 
   / __ \/ __ \/ __ \/ / / / /   /   |  / __ \
  / /_/ / / / / /_/ / / / / /   / /| | / /_/ /
 / ____/ /_/ / ____/ /_/ / /___/ ___ |/ _, _/ 
/_/    \____/_/    \____/_____/_/  |_/_/ |_|  
                                              
    __  _________________  _____    _   _________________
   /  |/  / ____/ ____/ / / /   |  / | / /  _/ ____/ ___/
  / /|_/ / __/ / /   / /_/ / /| | /  |/ // // /    \__ \ 
 / /  / / /___/ /___/ __  / ___ |/ /|  // // /___ ___/ / 
/_/  /_/_____/\____/_/ /_/_/  |_/_/ |_/___/\____//____/  
                                                         
                                                         Font: standard
 ____   ___  ____  _   _ _        _    ____  
|  _ \ / _ \|  _ \| | | | |      / \  |  _ \ 
| |_) | | | | |_) | | | | |     / _ \ | |_) |
|  __/| |_| |  __/| |_| | |___ / ___ \|  _ < 
|_|    \___/|_|    \___/|_____/_/   \_\_| \_\
                                             
 __  __ _____ ____ _   _    _    _   _ ___ ____ ____  
|  \/  | ____/ ___| | | |  / \  | \ | |_ _/ ___/ ___| 
| |\/| |  _|| |   | |_| | / _ \ |  \| || | |   \___ \ 
| |  | | |__| |___|  _  |/ ___ \| |\  || | |___ ___) |
|_|  |_|_____\____|_| |_/_/   \_\_| \_|___\____|____/ 

Font: smshadow
 _ \  _ \  _ \ |  | |      \   _ \
 __/ (   | __/ |  | |     _ \    /
_|  \___/ _|   \__/____|_/  _\_|_\
                                  
  \  | __|  __| |  |   \    \ |_ _|  __|  __|
 |\/ | _|  (    __ |  _ \  .  |  |  (   \__ \
_|  _|___|\___|_| _|_/  _\_|\_|___|\___|____/
                                             

Font: smslant
   ___  ____  ___  __  ____   ___   ___ 
  / _ \/ __ \/ _ \/ / / / /  / _ | / _ \
 / ___/ /_/ / ___/ /_/ / /__/ __ |/ , _/
/_/   \____/_/   \____/____/_/ |_/_/|_| 
                                        
   __  ______________ _____   _  _______________
  /  |/  / __/ ___/ // / _ | / |/ /  _/ ___/ __/
 / /|_/ / _// /__/ _  / __ |/    // // /___\ \  
/_/  /_/___/\___/_//_/_/ |_/_/|_/___/\___/___/  

  __   __   __  _  _ _    __   __     _  _ ____  ___ _  _ __  _  _ _  ___  ___
 |__] |  | |__] |  | |   |__| |__/    |\/| |___ |    |__||__| |\ | | |    [__ 
 |    |__| |    |__| |___|  | |  \    |  | |___ |___ |  ||  | | \| | |___ ___]


 _  _  _        _  _        __ __    _    ___ __ __
|_)/ \|_)| ||  |_||_)   |V||_ /  |_||_||\| | /  (_ 
|  \_/|  |_||__| || \   | ||__\__| || || |_|_\____)





--=::::-::--::::::-::::::-::::....:::.......:::...:...........
:====++*+=*++=+-.**+==.+##==**==..#++-=--+:.**++.++*----:----:
=-===*++++++=+*-.=+++=.=+++-++++::+*+*+*++..+**+.+=+*+****++*+
=....:........:...........:.....:....................:::-=::::
+-......    .                  .=::: ::.::...               ..
+:.-=--=- :=--=:.-=--=:.-=::--.:==:  :--=:::--:-:.           .
-..-=:-==.==..==.-=::==.-=..=:  ==    --=:  ==.-=-.:::..:::. .
-..-=-:...==.:==.-=-::. -=..=:  == .:.=:==  ==-=-. ......... .
-..:-:.   .:--:..---.   .----. :--:-:--.-=-.==:==:.......... .
=:.::: :::..::::. .::...::....  ...  ....... ...  ...   ..   .
+:.===:==- .==.:::=-.-:.==.-=:  -==. .==-:=..==:.-=:--:=--=. .
+:.=-==-=- .==:. ==: .  ==:-=. .-:=: .=-=-=  -=.-=- ..:==--. .
+.-=:=--=-.:==:-::=-.=:.==.-=:.--:==..=.===  ==.:== :::::=+...
-......... ...... .::. ........:..::.::..:: .::: .---.:---:  .
=...........  ..                                            ..
=-=----.--::..:-:......:......:....:.:........................
+=++=++.=+*++.==-*+*=+.+=++:.++++=.***======.*===::#*++=-=--+.
+:.......................::..........:.:::::.::::..::---:-:::.
=:::::-====--::...............................................
=..::::++++++++++++-.......:::--.:::::::-::::::.:::.:--::::::.
=::::::=+======+=++**........::....:.:...::::::.:::.::::::--..
+::---==+===++++++++*+.......:--:--::::-.-----=-::-::-:::---::
*---::::-===+++++++++**-::....:..............:.:....:::..:::.:
+::::::::-=====++++++**+:..:::::::::::::::::::::::::::::::::::
+::::::::-*#####%##*==#@+....----:-::.-:..:-::-::::::::::-:::-
+::::..:::#%%%%%%##*==#%%=....::-==--.+*+*:+*-+*+++**-*+-+++--
+..:..::::=%%%%%%=====#%%%-.................::.::..::::::::---
=.........:#%%###++***++**#-.................:..::.....:.:::.-
=::::....::-*++++***+++++=+#:............:=**=+****-...--...:-
=:::::::::::+*****+*++=====+*:.........:+******+=++:.--:.....-
=:.:::...:::-****+++++======+*:::::::-=****++**+=+--=:..::::.-
=..::....:::-+**+++***++=---=++-:-==+***+++++=-+*==:....::...-
=:.......:-=+#*+++*******---==+*#****+++++==-=*++=:::::::::::-
+::::.:-+###*+***********=+*******++++===--++*+++++-:::::::--=
-.::-+**+=====+******++**####*+++++===--++++==+*##%*=-:-=====+
=.::-===-==+*+++*****##*+****+++==----=*#+=-+*#%#*+++++++===+*
=::::+=-=++*#+=+#%%#*++*#**++=+*----+*****##%%*+=++#++++===++*
=:::-=+++*+--+###*+**##**++=+#%%##*#*****+#*=-=+++*#+=+++++++*
=::::-**=-=*##++*#####*+==*#%%####*****#+-*+==--=+#+++++++****
=:::::-=*##+=+######++==+####**#*++--=**==-----=+*#+=-=**++++*
=:::-=##*=+*####%*+=---==+++*###*-:-=++++=::-:-*#+:-.....:-=+*
+::-+*=-=+=-::-#%+---==++*##*###+==*+**+.. :- =#*-..........:*
+:-------:::::::@%+=++*###****+++*+++++=:.=*#...:..........+-*
+::-----:::::::-%@####**##*==++++=+*+++++=*%+......:----=-:+-*
*=+=---:::::--=#@%*++*##*++++++=-+=+=+++==+--===+=+++++++====*
*=+-:::::----=##+=+###+===++++++::-:::--=:=::::----+-------:+*
*------==-:-====*%##*=+==+++++=+++===---=--========+=++++++=+#
*-===+=-::--:-+%%##+====+==++++=-::-.:.-:.====.:-.-+.-:=:--:+#
#+*+=::..::-=++++=:--:::=++++++=:::-.-.-:-====::::-+.-=*:-::+#
%*=:::..:==+*++-::::::-=++++++++++=======+++++==+=++=++*=+==+#
#===---=*++**=-::::---=++++****+-----=:=-----=-===--===---==*#
..............................................................


--=-::::-:::--::::::::::::::::::::::::::::.............................
::*-=-==+=-=*+=-=-.-*#---.:%**--**-::..#=*:::::+:.+*=+-.=*+-.:....:....
-:+-#+****#*##***=.:+***+.:**+*=+**+=.-*++*+*+**..*=**-.*-+*+***+*+#*#-
=.:::==::-:--::-+=..-:-::..::-+.-----.::-----=--:.-=-=:.-=======++==-+-
+:..........  .....        ....     :::::........................:.....
+=.:.....    ...                    -:-.: :.- -::::                  ..
+-.:==:-==..==:-=- :==--=-.-==::==..-==:  .:===:::=----:.             .
=...==.-==.-=- .==:.==..==::== .=-  :=-    .=-=:  :=- ==-.::::..::::  .
=...==--:. -=- :==:.==---: :== .=-  :=-  . ---==  :==-==: ..........  .
=..-==-    .-=-==:.-==-    .==:-=: .-==:--:=::==:.-=--=-. ::.::::::-  .
=....        ...   ....      ....  .....:.::..:::.:::.:::             .
+-.-==: -==: -==--- .----:.---:---. .--:  .---.::: :::: .::::. :::..  .
+-.-===:===. .==..:.==: :: -=- -=:  .===.  -==-.=. :==..==:.=:-=-:=- ..
+-.--===:==  :==::.:==. .. -==:==:  ::-=-  --==-=  :== -==  ..:===-.  .
+::=--=-:==..:==.:=.==:.-: -=- -=: .=::==. -:.===  :== :==. :.-::=+-...
=..::.:.:::..:::::.  ::::..:::::::.::.:--::--.:-- .---: :----.---==.  .
=.....                                                               ..
+:................................    .................................
=+++++++.==+=-:.-++:-::::.:-=::..=-:.:..=-+::......:-.....=:=.......-:.
*===-=+=.:+==+=.-=:=*=+=+.:++++:.++=+*-.+**+++++**.-+*+*:.*#*=*+=++.=:.
+:...........................:.......................:.:..::::-:.::.-..
=::::::-------::.......................................................
=..::::-*+++++++++++=-.........::.:-:.:::....::.......::...::::..:.....
=.::::::=+=======++++*#-.......::::::.::--::.::--:---.::--.:-=---=---..
+:::::::-++====+++++++*#-.........::::......::.:-..:::..:::......::::.:
*------======++++++++++**-........::.::::::.:-.---:----::-:----::----.:
#-::::::::-====+++++++++*#=--:::::::::............:::.......:.........:
+:::::::::--======++++++**#:.....::::::..:::::::::::::::::::::::::::::-
*::::::::::+**########*++#@#:....:--:-::::.:-....:::--:::::::::::-::::-
*:::::..:::+%%%%%%%%##*==*%%#....:::--====:=*++*:++-=+++++++=-++-+==+:-
*:.....::::-%%%%%%%#++===*%%%*......::::::.::-:-:--:----:-------:=--=-=
+..::....:::+%%%%%%*==+++*####+.......................:........::.::::-
=...:.......:###********++++++#+.................:-::::---:.....:::..:-
=.:.::....:::=*+++++**+++++++=+#=..............-+##+###****...:-:...::-
=::::::::::::-******+++++======+*-..........:-********+=++-.:--...:..:-
=::::::.:..:::=****++++++========*-:.::::::-=****+++**+-+-:+=:..::::.:=
=...::....::::-***+++++++++=---===*-:::-==+***++++++===*-==:....:::...=
=:.........::-=***++********=----==**++*****++++++=--+*++-:::::.::::::=
=:..:....:-+*###**++********+--=++*###**+++++++=--=+#+++==::::::::::::=
+::::::=*##**+==+*********++++###***+++++++==---+++++=++***-:::::--==-+
=.::-+*++=======+******+++*###****+++++====--=**++==+*###%++=--=======*
=.:::====-==++*+++***+*###*++****+++===-----+##+=:=*#%%#*+=*+++++====+#
=::::-+=-=+++#%*==*#%%#*+++*#**+++=++----=*#****##%@%*=-++**+=++===+++*
=:::::++=+**+=-=*#%#*++**##**++==*#%%*#*##******##*=-=++++#+==++==++++#
+:::--=***+--+#%#+=+#####**++=+*%%%%%####*****+=**+=====+*#+++++++++*+#
+::::::++-=*##+=+*###%##*+===######*##**+==*#*=-+-----=+*%+++++******+#
=:::::--+##*==+*###%#*++=--=+***#*#%*++-:-=*+==+-----=+*=++=:.-++==+++#
=:::-=*##+=+###*#%%#+==---===+++#####+::-+++*++-.:--.=*#*.:.......--=+#
+:::=++=-=+=-::::*@#=---==+++*##*####==+*+**+=.. :::.*#*-............-#
+:---------:::::::#@#==++**###**#*++++*++++++-. -**- ..:...........-=-#
+:::-----:::::::::*@@**###**##*+=++++==+*+++++==+%#- ......:-:::--.-==#
*:-=----:::::::::+@@%#*++*%#*+++==++==+++++++*+=+*-----==++++++++==++=#
*=++=-:::::::--=+%%#+=+###*+===+++++-:-----====-=::--=-=-=++-=++==---=#
#-=--:::-------+#*++*#%#*+===+++++++----:-:-:--:-::::-----=+:------:-+#
#-=---==+=-:--=--+#%%##+=+===+++++=++*====-----:-=========+++++++++=++#
#-===++=:::--::-+#%##*=====++==++++==:.--.-.:::.===+:.::.-+-:-.=::=.=+#
#+*++=::...::-=+++++-:--:::==+++++=+::.:-.-::-.-===+:-.::-+-:-=*::-.=+#
%#*-::..:::-++*+*=-:::::::-=++=++++++*====:-==-=++++==-=-=+==*+*-=+:++%
#-:::::.:=+==+++-::::::::-++==++++++===-==+--++========++====+==+===++%
*+++++==+*=+**=----::----=+====***+==----:=:---::::--:-:-::::=-:::-:+=*


*+=+++++*******++******************************************************
*+------=---+=-=:-===+:-=--=+++-----+-====-=**-=-=+++==+=++++**********
*+---=+:--:-+--+-::-.+::-.--=+*::--:+:::----++=--:--=----:---**********
+=----=+=--=+*=====+===+==+==++++++=+++=====+*+++++++++++++++**********
*+-.+-.-.-+-.=+.:+.:+.:+=:+=.:+***=..=*+:.-:.+*****************#*******
++-.-==-.=*=.-+.:--+*.:*+:*+.-*++*:-.:**-.-::**+=+++*==+=****#%********
+=::-**+-:-:-+-.:+***-.---*=.:=:--:+-.-+:.=-.-**++*+++++******+*******#
==+++******************+****+**++++*++++++++++**+**++*******+.+********
+=:..+:..==:.--:=-:--:=::=-:-**-:-**=::+=-==--=+--=-++-=-+*+.-******#**
==:-.-:::++:.--=:.=*+=+.:-:.+*+:-.+*+.:.+.*+::+..+*=+::-+++.:*******#**
==:-:.=:.++:.+=:-.-+=-+.:+-.++:-=.:*+.+:..**::*.:+*-+-=++*..+******#***
++=++++==++=====*+===*========-=+--==-=+--*=--=+--==*-+*+: =*****##****
++-=========+-=++++-=+++++-=+=++==++++***************+++: -************
+=-=------::+:--:-+:--:-:+:-:-:+::::-:=*************++*: -*************
+-.:::-+-:---=======-+=+:===-=********************#+**: :+*****#*******
++=====+======-======+-+-----=********************+**: .+*****#********
+++++**+*+*+**************************+++********+**: .=*****#*******++
*-:.:---::=+::++.--:-:-=+:**:--+:==-:+++******+*+**- .=**************++
+-:---:=--+=..=+.:-.+.:==.*+.--:::-:.++******+*+**- .=***************+*
+==+=--+==+-===+-=------=:=+:--:=:-=:+******=++**- .=*************++***
=-=-+=+-+---=-+-=-=++--+==+==+++*+*********+*+**-:.=+******************
*::.::+-.=.=..+.:-.+:===:.+.:--=**********+*+**-.:=+***********+=+++++*
*---.-++.+.-:.-..=.+:-::-.-.--=+=--==+=-*+**+*-.:=++***********==---:+*
=++*++***+++++++++++++++*++++++++*+=+**++=*+*=..=++***********+=+====+*
*==++===++++******++*******+************-=+*=:..++====+-+========+====+
+=:-=----+-=======++====+=+====+++=+**+::+*=::.:+-+=------++------+--++
==++=++=+*++++==+=+++===+=*=========*-..=*=:::.-*+=++++++==+===++==+=+*
-===+=+=+=++++++++++++=++++********+:..-*=:.:..********====+-===+====+*
*=+++++++++++++++++++++==++*******=::::*=:..::-************************
+===+++==+=+++==+++=++++*********-::::+=:.::::+****====+=====+=======+*
++++++=+++++++++=+++=++=*******+:::::*+:.:::::****************+++**++++
+==++====+==+=+=++=-=*********-:::::*+-.:::::-****************+++=++++*
+++++++++++++++++++++*******=:::::-++-.:::::-+*************************
===============+*****#****+-:::::-=+-:-:::::=****+++++++++*++**++******
=-=+++==+=++++++****#***+-:::::-===-:--:::::+****==------=*=-=+:-:---+*
++=--==-=--=*********+=-:::::::==--:--:::::-*******++*++++**+*++++++++*
+=++++++++++*******+=---------==-=::-::::::-*****---=====-+--==++=++=**
-=====+-=-==-+***==--------::+--=::-:--:-:-+*****+++++++++++=+=++==+=**
+=*++++++*****+=+#***==-----+-:=::-:--::::-+******=-===-====+-======+**
+======--+*+=-=#%**%#%=----+=---:--:-::-:--=******+++++=====+++======**
=+*******+=-=##%#-::-=----*==--==----------=********+-==-+-=+=++==++=**
=+*****+=--+#*##=::-:----*===-==-----==----+********+====+====-+=====**
++***=----##**#=::::-=--++=====----=#%#%**=+*********-=+==+++++=++=++**
=++=----=##**#+:--:----++--====--=*#%++*#*=+*********=========+-===-=**
--=----=##****=---:---++=====---+##%*:--:==+*********==+=+++++*==+++=**
-+::--=##****-=-=----++==-==--=##*##-::--===*********======:-=*-====-**
*----+##****--=-:==--+==--=--+%####----:-===***********+**+=++=++*=++**
----=##*#*#===-:==--+=------*%#*##=-----====**************+===-=-*=-=**
=+==++*###+*#+-=+--+=------*##*##+==+-----==*********--==-========-==**
==+++==*#+#%*--+=-+==----=###*##+-==--=---==+********++++++++++++++=+**
-=+++=..-=#*====-===----=######*-==--=----==+**************************
=+++=......:++**+*=--=--###*###++=--=----==-+*=====++==++++++*+++*+****
=++-:......-+*++**:-=++++++#*%*##=-+----==--+*=--=-=+=-+-:--+-+:----:+*
=+-:......--=+=++:-++++++=:=#+##+=------=---**+:--=====+-==-===+==++=+*
==:......:=+==++:=++++++=:. ..-==+++=++====+**+========+======-===-==+*
=:......:=++=++-=++++++-:......-+++++++++++***=+==++=-====++++=+==++++#
:......-+++=+=-=++++++=:......:+++++++++++****====+=======-=-=-+=---=+#
:.....:=++=++-=++++++=-......:++++++++++++-======+++======++=+==+++++*#
.....-=++==*==++++++=-......:=++++++++++++=======+=+=====--==+----=--+#
....-++++++=-+++++++=:.....:=++++=====+++++**********++++++****+++++++#

+-:=-=-*=+-=--+--=-+--=-=-===*-==+:-:=-==-====+-======**
+++==+=*++++=+*+++=*+=======+*==+*++====+=====*++==+=+**
+=-=====+=--=-*-=-===+=---===-=+--==--=+=-=======-===+**
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
. +%**#:.*#+#:.##=#+:*#-+#-:*#-  :*#- :**+*=            
. -@=+@*+@= @@ #@.#@:#@.+@. #@   .#%#  %% @@ ::-:.:-.   
. -@*=- =@+.@% #@++- *@.+@. #@ -:+*#@: %@#@- :::---:    
. +*+.   -+++.:**-   :*+*= :**+*=*-=**:**=#+            
. =+- =+- =+==: -==::==-==: -=-  ===:=-.==: -==: -=-.   
. +@@-@@- +@---*@::* %@.#%  =%@: -@@=#. %% *@--**@+==   
. *+@@+@- +@+-.%@. : %@=%%  %*@+ -+#@%. #% @@. .-*@%-   
.:%=%++%+.#@*#=-%**+:%@=%#:-+:%@-*#:@@.:%@:=%++***+@=   
..................  .----==-.  .  ......::...::...::....
+*************=-.    :----::.      .++++****************
+***********+:       ........       =++++++*************
+*********++==        ......:.      -=++++:-************
+*******+--=+=.       :-----=:      ::--==:..:+*********
+******==-=--::.      .======-...   --:::-.....=********
+*****=.--::::-=.......-======.... .======.....-+*******
+****:.::::::-=+=.......======.... .======.....=++******
+***..::..-===+++-..... -=====:... .====+:.....+*++*****
+***:::....-===+==:......=====:... :===++.....-+*++*****
+**++:......-===++=:.....-====-....:===+-.....++++=+****
+*++++:......:====+=:.....====-....-===+::...=++++::****
+*+++++-...::.:===++=.....-====....-==+=....-++++:::=***
+*++++=+=:..::.:====+-.....====....====::..:=+++-:::+***
+*-=+=====-..::..-====-....-===:...====...:==++-.::-*###
++::======+=:.:::.-====:....===:...===-:..====:..:-+*##*
+=.::-======+=:.::.:====:...-==-.::==+:..-===:...-+++#**
++::::::=====++-:::::====:...==-..-===:.-===:...-=+=*#**
+#*-::::.:-======-:::.-=+=...-==.:-==-.-===...:=====***#
+*#++-:::...:======-:-.:===...:. ..-=::=+-...-===-.****#
+*#*+++=::....:-======:::=-:*..  ..+::==-..:===-:.-*****
+**#++++==-:.....:-=====:. .. .   . .:.-.:===-:..-******
+****+=+=====-::...---==:   .      ....--+=-...-=*******
+*****=:--=======-::.:::+. ...  .....:.==:..:-=+********
+******=::..::--=====-::.....:======-::-:--===+*********
===******=:.......:---=-:::.=+++===========--+**********
+*+********+=--::::....:---+++++=+=-==*=-::-************
-====+******++===========:-*++++*+-=-=+=-=+*************
++****+********=-:::::::-:-*++++**-*++*+****************
=====*===+*******+=-:::-===+*+**##%%**#*****************
+=+==+*=+==************+++=--=*+#%%%%##*****************
====++=====*********************#%%%%%******+++*********
+--*******+***-:=**===*******=+**##**#%*****=.  -++*****
+:=::-:=-:-:*+:.=-=::-:=----+:***************.    -*****
--:-=---*-=-*=----==---=:---=+**************+      -***+
+*+****************************************=.       .-++


========================================++++++++++:=++++====
=======:::-=:-==:=:::--::-=:::=-::-=--=-::-=-::==-.=========
=======.. :=.:-- -=.:=-..-=  :=:  :=.:=:.:-= -:-=:==========
=======---==---=-==--=----=---=----=--=---==-:-=--==+++=====
==+===============------------------------==============+===
==-    .....   ....  .....  ..  .....     .   ....    - +===
==-    :-..--.-:..:- .=..:=.--  -..=:    :=:  :=..--    +===
-=-    :=..-::=    =:.=..:=.=-  -  =:   .-.=. :=..--    +===
-=-    :-... .=.  :=..+...  --  -  =: . -::== :+:=:     +===
---    ::.    .::::  ::.    .:::. .::::::  .-.:-..:.    +===
::-    .- .-..-:::.-::::=..=: .=. :=..-:=-::-:-.-::-.   +===
::-    :=:-=. =-. =:  ..+::+. --=.:===+++++==---+-..    +===
::-    -.=:-- =:  =:   .+ .+.:--=+*%@@@@@@#==+++==+=.   +===
*+-   .- - --:=::..-:::-=.:+:=-*%@@@@@%@@%+*##*++++*:   +===
##-              ... .. ....:*@@@%%###*###*%%**++++#-:. +===
##-              :--::-:-.--%@%%#**++++++**%#***+*=#==-.+===
##-                 .... .-%@##*+=-::--==+**#*+++++*##--+===
##***************+::-::::-%%#**=...::--==+****+==--#@@*:====
##########%%###%###-... :#%#*+:....:-==+=+*******=**%@@-:===
*#####%%%%%%%######%#= -+%**+..  .-=+++++++++=-+--++#@@+:===
**#####%%#%%%%%%#####:.**=*+....:=++++++=====-:::-=+#@@*:===
**%%%#%%%%%%%%%%###*- +=-**-:=--++++++=======-::--==#@@*:===
***#############*=:.::::=*+-+**+++++++========-----=#@@=:===
******######*+--:::::..:+*+***+++++++======+=+=-:-=+%@%:--==
*******###*=::-:::::-===++***++++++++===++++==:::-=#@%-:----
********#*-::..:--======+***++=++++===++++=--:::-=#@%=:-----
+********:::.:-=======++++**++=++++==+++=--:--:=+#@%-.:-----
******#*:::.--========+*********++=++++=-::---=*%%+:.:::----
**####*-:::----====-=++***+==*****++++=-:::-=+*%*==:.::-----
++*###+.::----------=+*#**+-.=*******+--::-=***=-==.:::::-:-
+++*#*-.::---------=++#*#**==********+-:-==**++---: ..:::::-
++*##+.::----------++**##*+*#******+=-:.-=*++=--:.=+-..:--::
+++**-::----------=+**##*+##******=---..--+=---.:-+*#=...:--
****+.::---------=+*####+##*****+---::.:-::::.:+*+===+*:.:.:
****=.:----------+*##%*+##*****=--::::.-:::::=+#**+====+=.::
##**.::---------=*##%*+##****+=--:::::.-.:.-=*#++***+++===-.
*#*-.:----------*%%#++#*****==-::::::::-.-###++*#+++**+++===
*#*:::--------=*%%*+=#****+==-::::::::-:-%%%###++**++**#*+++
*#=.:--------=*%%+==#****==-::::::::::-.-+#%#####*++#***#*++
**:::-------=+#%=-=#***+=-:::::::::::-:=+=+*#%%%###***#***#*
*-::-------#***--=#***+=-::::::::--:--=%%#*#*%%%%%%%%##%#***
+:::------*%*+--+#***+-::::::::---:--=%%%%#+=+#####%%##*****
=::------+%#+--+*****+::::::--------+#%%#%%#*+++#####%##****
:::-----+%@*:-+****#*+:::----------*##########*++*########**
::------##%--*****##+::::-------=*###*#########*++*####%####
::-----**+:-#@%*##*-::::::----=###*++*####%######****####%##
------+++-:=+*%#+=--::::----+*##***+##############****##%%##
-----===--===*+=----:-----+####*#*+#################***##%%%
-----+--===-*=------:---+##*##**#*##*##*###**########***#%%%
----+-----=+--::------+###%##*#*###**#+#####*########****#%%
--:-:---:=*---:-----+########*#*#*##+####*#*###*######****##
-:..---::-:-------+*###########*#**#######********#*********
-..---.::::-----=+*######################*******************

#%%#%%#%%%%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%*+++*%*
%%**#**####%%@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@%%###%##++=+*#*
*******##**#*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*++*##+
*+***...................................................*%*+
+****.   -=:-=:.--:-=..=-:--.==..=.:+:    =-  :+-:-:    #%*+
+****.   -+  +==+   =+ +- .*-+-  = .*.   :-*: .*. :*.   #%++
+****.   -+--: =+   =+ +=:-: +-  = .*.  .=-++ .*-==:    ##++
++***.   -=.    --:--..+-    :=::: -+:--=. .+-:+::+:    ##+*
*****.   .- .-.:-::..:::.-:.-:..-  :: .:::: :::..:::    #*+#
***+*.   :*:=*..*: :+. : *-:=:..:. =*-.-:*.+- ::*-.:.   #++%
***+*.   --+=+:.*: -+    *::.   .:.=.++-:*:*.   .=+-    #++%
*****.  .=.+.==:*..:+:.=.*:.   ..::= .+-:*.+- ::: .*:   *+*%
+**+*.  .. . ......  ::..:. .  ..:::.  .::. ::: .::.    *+#%
*****.             =-= =-:     ..::::--:=:             .*+%%
**+*#.            . .--.-.     .::--:.:::.             .*+%%
#**+**+++++++***********-.     .::---=**+++++++++++=-===+*%%
%+++*********%@@@%%@@@@#:     .:::---=%@@@%@@@%%%%%*++#*=#%%
%**++*******+%@@@@@@@@%#:..   .:::-===@@@@@@@%%#%%%++*%++%%%
%#**+********%%@@@@@%%%#*+:   .:::-=+*%%@@%@@@%%%%%+=*%=+%%%
%%*++++*****+%%%@@@%%%%#-.  ...::--===%##%@%%@%%#%#+=*#=#%%%
%%#++++++++++%@@%%@*%%%*-:::..::--====%%*#%%%@%%%@#==**=%%%%
%%%++++++++++%%@#%%*%%%*-.. ...::-===+%%%*%%%%%%%@*==#++%@%%
%#%*+++++++++%%@%%##%%%*-.. ...::-====%*%*%%%%%%%%*=+%=*@@@%
%%%#=++++++++%%%%%*%%%%*-......:--===+#%%##%%%%%%%+=+%-#@@@%
%%%%++=++++++%%%%%*%%#**-......:--+==+%%###%%%%%%%==*#=%@%#+
%%%%+====++++%%%%##%%%%*-......:--++++%@%##%%%%%%#==#+=##*==
%%%%*+====++=%#%%*%%%@%*-:.....:--++++%%%%*%%%*%%#==*-=*+===
%%%%%=====+++%%%%*%@@%%==:.....:--++=+%%%%*#%#%#*+--+-+=====
%%%%%++===+++%%%##%@%*--=:..:-.-:=++==+#%%###*++++-=+-=-====
%%%%@#+=====+%%%*%%%=---=:.::+.+:+*+====***##+++++-+=-===--=
%%%%@%+=====+%%##%#-----=:.::=:+:+**====-=*##++++=-=------==
%%%%%%*=====+%%##%---:--=:.:::---***==----+*%*+++=---=------
%%%%#%#+====+#%##%---::-=:.::--::*#*==----=*#*+++----------=
%%%%%%%+====+%%*%%---::-=::::-:::*#*==----=*##++=----------=
%%%%%%#*====+##*%#---::-=::::-:::*#*==---==###=-------------
%%%%%%%#====+###%*-:-::-+*%%=-:::#%#+=-:-=-*#*-------------=
%%%%%%%%+===+#*##=-:-::--+*%:-:::=**------=*#*--=-------==++
#%%%%%%%#=====+#*=::-::-=+*%:-:::=**-----==*#*--------=++++*
-#%%%%%#++==--+%*=--:::--++%:-:::=**=----=-+#*------=+*****#
:-##*+======-=*%+=--:::--+*%:--:-+**==--=+==##---==*********
::-=---=====-=#%++---::--+*%:=-:-+**=---=+==##===++*********
:::-====-==--=%#+=---:---+*#:=-::***=-=-=+==%#+*=+%@%#**++++
::::-==---=--=%#+=----:--**#:=-:-***=====+=+#%##=+%%%%#*+===
=::::======--+%**=------:###:+--=#**====++#%%%%#+*%%%%%%%%#*
==-:::=====-=*%##+-------%##:+-=+@#*===++*%%%%%*+#%%%%%%%%%%
-===-:-#%%%-*%%@@*==-===-%%#-+=++***==+++*%%%%%=-+*%++*++%%%
--=##=:=%%%-*%%%%*=======%##=+++*+**+++***%%%%%+*%#**##%%%%%
+=---+*=+%#=*%%#%+=====++@#%=++**%**++****%%%%%+*%%###%%%%%%
++*=---==*#*##%%%#*******@%%****#%#*****##%%%##+%%%%%%%%%%%%
%%%#%%%##%%%%%%%%%%%%%%%%@%%%%%%%@%@%%%%%%%%%%%%%%%%@@@%%%%@
*#*++++++++++++++==**+*##%#%%#******%%*=%-==#%%%%@%%########
#######*+++===========%%++***%%%##+++#**#+++++*+**%*++++++++
**+++++++++++=+=======++*******###***+++==========++++++=++=

==--=--------::::::..:::::::::::---::::::::::::::::::---=::-
=++*++++=+=+==:::::.....::.:.::::::::::::::::===:=-=-====:::
======--=----------:::::::::::::-----::------------:::::::::
==*--------::::::::::::::::::::::::::::::.::::::::::::=:::::
==*....==:--..--:--..=-:--.==..=::+-    -=  .=-:--    =::.::
==*....== .*-+=   += *- .*-==  =  *:   :=+-  *- .*-   =::..:
==*....++---.+=   =+ *=--: ==  =  *:   +-=*. *==+-    =:::..
==*....++.   .=-:-=..+=.   :+--- :*--==:  +=:+-.+-.   =:::::
==*....:: .:.:::-..:::.-:.:: .-. :: .-:-: :--..---.   =:::::
=-+....-*:=* :*..-*. - *=-*- -*= -*=.= *:== .-++..-   =:::::
=-+....==+=*.:*: =+    *: *:.+-*.-:++= *:*-   .-++:   =:::::
=-+:...+.*.+-:*..:*:.=.*: *-=:.+=-::--:-:=+..--..==   =:::::
==*:..::...:::::: .::..::.:::::--------=*-:-:..:::    =:::::
==*:....        .=-= ==---:-=+======---++===-.        =:::::
==*:....        ...--:-::-+*++*=+*++++++++++**:       =:::::
==++===--------:--------++*+**=**+++**####*###+-------=:::::
=------::--:::....   .-+**+%*+#+*#*##*######%**=:::::::.::::
=-------::--::. .    -+**+#*##**#*##*%#%%###%##+::::::::::::
-------------:..    .=**+#=##**#*##*%##%%%%####*:::::::::::-
=-------::::::.... ..+*+#+*#**#*#%#*%##%%%%##%*#-::::::::-:-
===------:::-::.....-*+#*+#*=%#+%%*%%#%%%#%##%##-:::::--:---
=====--------:::...::=#*+#*=###*%##%##%%%#%#%%##-::::::-:---
======-------::::..:.*#+##++##*####%#%%%%%%#%%##=--::::::---
=======------::-:.:.:=+*#*+##**###%##%%%%%%#%%#*----:::::---
=======---------:.:.-::#*+*##*#######%%%#%%#%#*=------------
=======--------:.:::-.==-+%###%##%###%%%#%##%+----=---------
=======---==---:.-.-::+-:*#**%###%##%%#%#%#**:-::::==-------
========-----=:::::-.==::#*+*##*%###%%#%#%-:=:-::::-----::.:
+=========---=:.-.-:.+-:+#+-#*++%##%%%#*##:---:....:::.:...:
++=++========-:.:.-.-=::**==#++####%#%*+#=:=:-.............:
+++++++======-::.::.+-:-#+=***+%#*####++#:--::.............:
+++++++++====-::.-::=::+*==#*+##**#*#*+*=:=::...............
*+++++++=====-.-.-:--::#+=***+##****#+*#:--:::..............
*+++++++++===-:-:-.=-:=*+-#*+*##*#*#++*=:=:--::.............
********+++++-:---:=-:**++#*+#%###+*=+*:=::-:::::...........
********+++==-:--::=--*+=##*+**#**=*=*---:==----:::::......:
#********+++*=---:-=-=*++#*+++*%#+-=*=:-:===++=------:::..:-
#*********+##*--=:=-:+++*#++=#@@+*=++:-:=====--------::::::-
##********++++--=:=--*++#*++#%%#=+=*:-:++====--==--==-------
*#************--=-=-=*+*#*++%%@*=++------===---=========---=
**************--=-=-+*+***=#%%@-=+---=--======--==-==--==-==
***+***++++***=-=-=-+++#*++%%%#=+---==---======--:-=======++
*******++++++++-=-==*+***+#%%%+=--=================-========
*********++++++=====*+**+*%%%%--============================
#**************+-===+***+%%%%*=++++++++====================+
################*==++**+#%%%%+=========++++++++++++++++++++*
#################*==++*%%%%%**++++++++***+++++++************
%%%%###%############**####%######***#####+=+=*=====+*++=####
%%%%%%%%%%%%%%%%%%%%#+***###%%%%%%%%%#%%%%%%%###%%%%%%%%%%%%
%@@@@@@@@@%%%%%##**+=---:-=-=****##%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%####**++*+*#*+**++++********++**###*########**#
%@@%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################%%
@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


?III77777777$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZZ
777777777$$$$$$$$$$$$$$$$$$$$77$$$$$$$$$$$$$$$$$$ZZZZZZZZZZZ
7777$777$$$$$$$$$$$$$$$$$$$$77IZ$$$$$$$$$$$$$$$$$$$Z$ZZZZZZZ
7$$$$$$$$$$$$$$$$$$$$$$$$$$I77I78Z$$$$$$$$$$$$$$$$$$$$$$ZZZZ
$$$$$$$$$$$$$$$$$$$$$$$$$$??$$7I88Z$$$$$$$$$$$$$$$$$$$$$$$ZZ
$$$$$$$$$$$$$$$$$$$$$$$$7==?$Z$IO8DZ$$$$$$$$$$$$$$$$$$$$$$$$
$$77$$$$$$$$$$$$$$$$$$$7+==IZZZ7ZO8DZO$$$$$$$$$$$$$$$$$$$$$$
777777$$$$$$$$$$$$$$7IOI:~?7ZZZ77Z88OZ7?$$$$$$$$$$$$$$$$$$$$
777777$$$$$$$$$$$$$7+$7=.~I$ZZOZ$ZOOOZZ?IZ$$$$$$$$$$$$$$$$$$
7777777$77$$$$7$$$I+IO=,.++$ZZ$$77OZO8ZI++7$$$$$$$$$$$$$$$$$
77777777$$$$7$$77?++$+=.=?IZOZ$$77ZZOOOZIII7$$$$$$$$$$$$$$$$
77777777$$7$$7$7++??7+,,+7$ZZZ$777ZZ$$OO7IIII$$$$$$$$$$$$$$$
77777777$$777$I+++?I?=,~I77ZZZ$777ZOZ$ZO7IIIII$$$$$$$$$$$$$$
7777777777777+++?+?$=,:=77ZZOZ$Z$$ZOZ$7OO$O$?7$$$$$$$$$$$$$$
77777777777$??????77~::=IIZZZ$II77ZOZZ7O887I????$$$$$777$$$$
777777777$77+?????8?~:=III7$$$7I$77$77I7O87$II??7$$$$77777$$
77777777777I?????7Z==~=III7$$I77$77$77I78OO7?????$$$$$$$$77$
77777777777?????IZ$==~+7$$??77I7$$77IIIIZZO?????+7$$$$$$$$$7
7777777777I+II?I7$$===+7II7I$$77$77III7IZZZI+????I$$$$$$$$$$
7777777777??II7$O77==~=77$$$77I7$777I777ZZI$$$7??+7$$$$$$$$$
777777777II7$77$7+7===+77$$$77777777I7777$I$$$77$7I$7777$$$$
7777777777$77777I+7===+777$$77777$7777777$I$$7$$$$$$$$77I7$$
7777777777777777??I===+7$7$$77777$I77777I$I$$$$$$$$$$$$7IIII
7777777777777777??I=~=+7$$$$7$7$$$$$77$77$I$$$$$$$$$$$$7I???
7777777777777777??I=~=+777$$$777777777$$7$I$$$$$$$$$7$7$77??
7777777777777777???===~I7$Z$$77777777$777$I$$$$$$$$$$$$77II?
7777777777777777???===~I7$ZZ$777777$7$$$7$I$$$$$$$$$77777III
7777777777777777?II==~+?7$ZZ$77$77777$$$7$I$777$77777$$$$$$$
7777777777777777+7I===+?$$ZZ$77777777$$$7$I$7777777777$$$$$$
7777777777777777+7I==~+I7$ZZ$77777777$777$I77777777777777777
7777777777777777=7?==~+I7$$Z$77$$$777$777$777777777777777777
7777777777777777=7+=~~+I7$ZZZZZ$7$777$$77$I77II7777777777777
7777777777777777=7?===?I$ZZOO8Z$777$$$$77$I77I?I777777777777
7777777777777777=7+===II7$ZZ$$7$$7$$$Z$77ZI77777777777777777
7777777777777777=7+==~I7$$ZZZ$$$$$$$$$$77Z777777777777777777
7777777777777777=7?=+=I7$ZZZZ$7Z$7$$$Z7$7Z777777777777777777
7777777777777777+7+===II$ZZZZ$$ZZ$7$$$777Z777777777777777777
7777777777777777+7?+==II7ZZ$$77ZZ7$7$Z$$7Z777777777777777777
7777777777777777?I+===II$$ZZZ$$ZZ7$$$Z$$$Z777777777777777777
7777777777777777?I?+++?77$ZZ$77ZZ7$$ZZZZ$Z777777777777777777
IIII7II777777777II?++=?I7$ZZ$77ZZ77$ZZ$$ZZ$77777777777777777
IIIIIIII77777777?I+=+~+I7$Z$$$$ZO$$$OZ$$$Z777777777777777777
IIIIIIIIII77I7I7?7I??+?I7$Z$$7$ZO7$$OZZ$$Z777777777777777777
IIIIIIIIIIIII7II?II+++I7ZZOZOZZOZ$$$OZZ$$Z777777777777777777
IIIIIIIIIIIIIIII?7I++=+?7$Z7Z7$Z$$$$ZZZZ$Z777II77777I7I77777
IIIIIIIIIIIIIII??II++=+?7$Z7$7$ZZ$7$Z$$$$Z7IIII77777III77777
IIIIIIIIIIIII??+?II+?=?I$$Z7$$$ZZ$$$OZ$Z$Z$IIII77I77II777777
IIIIIIII??II??++??I+I+?7$$Z$Z$$$Z$$$ZZ$$ZZ$7IIIIIIIIIIIIIIII
IIIIII??II????++????I?7I7$$7$7$$Z$$$ZZ$ZZ$$I7IIIIIIIIIIIIIII
IIIIIIIIIIIII???II++??II$$Z7$77$Z$$$$$7$Z$7?IIIIIIIIIIIIIIII
IIIIIIIIIIIII?I?I?++I+II$$Z$Z$$ZZ$$$Z$7$$$7??IIIIIIIII??????
IIIIIIIIIIIII?I+?I?+I+II$$$7$7$$Z$7$Z$$$$Z7II???????????+++?
??II?II??????II+I?++I?II7$Z7$7$$Z$77Z$77$$7I+++++++++++++???
???????????I?I?III???+II7$$$$77$Z$$$ZZ$7ZZ7I+????++++++?????
++++??????????+I7???I+II$$$$$7$7Z$$$$$$7Z$$7?????+++++??????
++++??????????+II?I?I=II$$ZZ$$$$Z$$$$$$7OZZ7???+++++????????
?????????????+II7?++I+III77$$$$$Z$7$$$$$OZ$$????????????????
+??II?I???????777I++I+II7$$$$$$$Z$77$$$$O$7$I???????????????
+++++???IIII?77I7II?I?II777$Z$$$$$$$ZZZZO$777I??????????????
?++++++?IIII+III7?+?I+III77$$$$$$$$$$ZZ$O$77$I+?+????????+??
++++++++?I?IIZII$I?I??77777$Z$$$ZZ$Z$ZZ$O77OZ?+++++++?++++++
+++++++????+$ZII$??II?II777$Z$$$$$$$$$$$O$7Z$$++++++++++++++
+++++++++++I$$??$?III?7777$$$$$$ZZZ$$Z$$8$7OO$7?????????++++
+++++++++=I$7$?I7?III?II7$$$$$$$$$$$ZZZZO$$OOZ$7D8$I+??+?+?+
+++++++++?II7$?I7IIII?II7$$$$$ZZ$$$$$ZZZO$7OZ$778DDDDDDOI+?+
+++++++++I777$??7IIIII777$ZZZ$Z$$$$$ZZZZO$7O7Z$$7DDDDDDDO+++
+++++++=II77$Z?I7IIII?777$Z$$$$Z$$$$ZZZZO$7O$Z77$$DDDDDDO+++
+++++==+I777$$II7II7I?777$Z$$$Z$$$$$ZZZZO$$O$Z$$$$ODDDDD8+++
+++++==I7777$$?I7IIIIIII$ZZZ$$$Z$$$$ZZZZO$$OZZ$77$78DDDD8???
+++++=?I77$$$$?I7III77I7$ZZZ$$$Z$$$$ZZZOO$7OOZ$$$$$$DDDD8???
+++==?I77777$7?7777II7777$ZZ$ZZZ$$$$ZZZO8$$O7Z$$$7$$8DDD8???
++++?7I77$$$Z$I7777777I7$$$$$$Z$$$Z$ZZZ8O$7O7O$$$$$$$DDD8+++
???+$$7777$$O$I7$7777I7$7$Z$$Z$$$$ZZZOOO8$$OZ$$$$$7$$ZDD8??+
????$$$$$$$$O7I$$777I777$$$Z$$ZZ$$Z$ZZZO8$$8$Z$$ZZZ$$$8D8???
?I?$$$$7$$7$$7I7$777I777$$ZZ$$ZZ$$$$ZZZOO$$O$$7777777$$D8?II
I?$$ZZZ$$$$Z$77$$$$7777$$$ZZZZ$Z$$$$ZZZOO$$O$Z$$$$$$$$$ZD7?O
II$$ZZ$$$$$Z$II$$7I77I7777$ZZ$ZZ$$$$ZZZOO$7O$$777777777$D$+8
II$$ZZZZZZ$OO77$$$I777777$ZZZZZZZ$Z$ZZZOO$$O$Z$$$$$$$$7$D7?Z
I7$Z$ZZZ$$$OOI7Z$77:77I7$$$Z$$ZZ$$$$ZZZOO$$O$$77$7777$77NIIZ
:+77IIII777Z87IZ$7=:7$I?Z$$Z$$Z7I$ZZZZZOO$$O$Z$$$$$$$$$$DI$Z
:I$77777$77ZOIIZ$7=IZZZ$ZZZZZZZ?I7IOOZZOO$$8$Z777777777$DI7O
+7$$$$$$$$$ZO7$ZZ$7ZZ8OZZZZZZZZZ$$$ZZ$ZZZ$$Z$Z$$$$$$$$$$O77Z
77$$$$$7$$$O8O8OZ$$ZO8OO88OOZZZ$$$$$Z$$$$$$$$$$Z$Z$Z$$$$ZZZZ
I$$$$$7$$$$OO$OOZ$ZZ$OZ$ZZOZZZZ$$$$$Z$$$$$$$$$$$$$$Z$$$$$$$$
$Z$$$Z$$ZZOZOZ88OOOZOOOZOOOOZZZ$$$$$Z$$$$$$$$$$$$$$Z$$$$$$$$
8DOO8888888OOO88OOO8$8D888OOOZ$$$$$$Z$$$$$$$$$$$$$ZOZZZZZZZ$
NOZOZZOOOOOOOO8DOO8D8DNNNNO$O8ZZ$$$ZZZ$$$$Z$$Z$Z$ZZOZZZZZZZZ
MMMMNNNNNNMNMMMMMMMMMNMMMNNNNMMNNNNNNMNMNNNNNNNNNNNNNNNNNDDN
                                             GlassGiant.com
                                             
                                             

$$$$$$$$$$$$$$Z$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$$ZZZZZZ$
77$$$$$$$$$$$$$$$ZZZZZZZZZZZZ8$ZZZZZZZZZZZZZZZZ$$ZZZZZZZZZZ$
7$7$$$$$$$$$$$$$$$$ZZZZZZZZ7OOZ7ZZZZZZZZZZZZZZZZZZZZZZZZZZZ$
77777$$$$$$$$$$$$$$$ZZZZZZZ88O$$$ZZZZZZZZZZZZZZZZZZZZZZZZZZ$
777$$$$$$$$$$$$$$$$$$ZZZZZ8OZO??ZZ?ZZZZZZZZZZZZZZZZZZZZZZZZ$
777$$$$$$$$$$$$$$ZZZ$Z$ZO88Z$Z$$Z7O~OZZZZZZZZZZZZZZZZZZZZZZ$
?$7$$$$$$$$$$$$$$$ZZZZZ+$OZ7+$Z$$7I==?ZZZZZZZZZZZZZZZZZZZZZ$
I77$$$$$$$$$$$$$ZZZZZZ+=OIZZ$7I.I+$O+==OZZZZZZZZZZZZZZZZZZZ$
++I7$$$$$$$$$$$ZZZZZO+=7Z7I?+++???$I~===OZZZZZZZZZZZZZZZZ$$$
~==77$$$$$$$$$$$ZZZZ?++8Z7I++==~+=7+:=~=~$ZZZZZZZZZZZZZZZ$$$
~~~=+7$$$$$$$$Z$$ZZ+???ZZ7??++~:,:?7O~===ZZZZZZZZZZ$$$$$$$$$
~~====+7$$$$$$$Z$ZZI?I?OZ$7I++:,.,+7=,===~$$ZZZZ$Z$$$$$$$$$$
~~~===?$7$$$$$$$$Z7???~O$$7I?=~..,=~,O8?==ZZZ$$$$$$$$$$$$$$$
~~~~~==+?I$$$$$$$$?+DZNO$$7??=~..,===O$$ZZZZ$$Z$$$$$$$$$$$$$
::~~~~~=++?$$$$$$Z$$$$Z$Z$7I++:,..:=77$$ZZ$$$$$$$$Z$$$$$$$$$
::~==~~==++I7$$$$$$$$$Z$$Z$?+=~,.,~+?I$$$$$$$$$ZZ$$$$$$$$$$7
:~~~~~~===?I7$$$$$$$$$$$ZZ7?~=~,.,~~+I$$$$$$$$$$$$$$$$$$$$$$
~=~==+=====?7I7$7$$$$$Z$ZZII++~,..~+??$$$$$$$$$$$$$$$$$$$$$$
+??+?+?+++++++$$7$$$$$Z7ZZ7??=:,..~I+I$$$$$$$$$$$$$$$$$$$$$7
IIII??IIIIIII?I777$$$$$IZ$I?=~~...~+??$$$$$$$$$$$$$$$$$$$$$7
I77777I777777777$$$$$$$7Z$Z$==:...:+I?$$$$$$$$$$$$$$$$$$$$$7
7777777777777777$$$$$$ZOOII$7+:...:+7?$$$$$$$$$$$$$$$$$$$$$7
777777777777777777777$$$8Z77I?~,..:=7?$$$$$$$$$$$$$$$$$$$$$7
7777777777777777777777$$8Z7??==,..:~$?$$$$$$$$$$$$$$$$$$$$$7
77777777777777777777777OZO7II=~...:=7?7$$$$$$$$$$$$$$$$$$$$7
IIIIII77777777777777777ZZOZ7I+~,..:+7?$$777$$$$$$$$$$$$$$$77
IIIIIIIII77777777777777OZZ$I+=:,..:+??$77777777777777$777777
IIIIIIIIIIII7I777777777OOOZ7?=:,..:=I+7777777777777777777777
II???IIIIIIIIIIIIIIIIIIZZOZI?+=:..,~I+7777777777777777777777
III?+??III??I+?III+++IIZ$ZO77+~:..,~I+7I7777777777777777777I
??????++??++=+=~~+??+=?OOOZ$?~:,..:.I+IIIIIII7777777777I77II
????????+???+++=~~====:ZOOZ$?=:~..:,I=IIIIIIIIIIIIIIIIIII???
???????++++++++=~~=+~~~ZO$$$?=::..,,I:IIIIIIIIIIIIIII?++++++
++++++++++========~~~:OZO77$+=::...~=,I??IIIIIIIII??++??III?
+++++++++++++++++=~~~:$ZZZ$7++~~...~:.==++???????IIIIII?+???
===+=+++++++++++++++=?Z7ZZ77?~~,..,~.. =???????????????I?I??
===+++++==+++++++++++ZI7Z$$7?+:,..,:,..I++??????????????????
=======++++++++++++++777Z$77?+:,,.,,,.,.+??+???+++?+????????
==========++++++===+=$77$77I?+::...:,. ~?+??+=+=?+++++?????+
============++++=+=+7777$7$I?$~,..,~,..=Z?++++++===~++++++++
==================+I7$7$$$7I+Z,,..:::..~7.+++++++++===++++++
===================7I$7$Z$7IIZ::..:~:..=II?++++++++==+++++++
+============+++++77IZ$$Z$$77Z=~.,.~:.:=$ZO+++=+++++++++++++
++++++++++++++++++IIIZZZZZ$77O+7$.,==.,~OOO,+++++?+++++++?++
+++++++++++++++++I777ZZZ$OOZI$~D8,,+=,D=OZ$$+??????????????+
+++++++++??????+Z7$$$ZZZZZZ$8D=O8??+DON~8ZZZ7???????????????
$$$$$$$$$$$$$$$$ZOOZOZOO88$~8D$DD7ZON$NIOOOZZ$$$$$$ZZ$$$$$$$
$$$$O$$Z$$$$ZO$ZOO8OO8ZZZ88NZODD87Z$88Z$O8ZOZZZOZ8ZZ$ZOO8O88
ZD8ZO++=+======MZZZZZOOI:D8D$ZNZ7ODD88DZI?+ZOII7III7I?III77I
MMMM$:,,,,:MNNNNZ$I?7$Z8NDZZDN+8N8$N8DDD??$ZOND8DDDMMNN8D88O
87?7IIZ?DIIZDDDD?????O77Z?7ZO8I~DDZOD$88+II77ZOOZ78O88888O8O
,,.==7?IM$ZDNNNMNMN88~7?I+?IZZ++ZOZ7I$7OIIIZ77+~=?++????III?
,,,,:::::::~:=$$$ZOZZODDNMNMNNM8OMMM8~:?OO$7?=+==+++=++++I$$
OOOOZOODOO88N~:::::~::::~,=~~:==~=~~~:~~~~=:~~====~=~+I7$7?=
OOOOOOO88O8N8ND8,::~:~~~:::,::::~::::~:~:~~:~~~~~~~~~=~~===~
OOOOOZZOZOOOO8OI:::::::::~=++???+=++???????????II77I7II7$777
                                             GlassGiant.com


??????????????????????????????????????????????????I?????I?II
??????????????????????????????????????????????????????I?????
??????????????????????????????$D=?????????????????????????I?
+?++++++++???????????????????I8D8=??????????????????????????
+++++++++???+??????????????I=888D8+?????????????????????????
++++++++++++++++???????????+O8DD888+????????????????????????
++++++++++++++++++?+??????+OO88D888O+???????????????????????
++++++++++++++++++???????$O888888888O++++???????????????????
+++++++++++++++++++?????+8ZO88888888O7+++++++++?????????????
++++++++++++++++++++????OZO88D8DD888O8++++++++++++?+????????
++++++++++++++++++++???=O8O88888D888O$=++++++++++++??++?????
===+=++++++++++++++++??O8OOO8888D8888ZD++++++++++++++++++++?
=====++=++===++++++++?O$O8OO8OO8O88DOZZ+++++++++++++++++++++
==============++++++++$ZZ8O8OOOOOZO8ZOZ=++++++++++++++++++++
================+++++=O~?OZOOOOO8OO8O$==++++++++++++++++++++
===================+==+??OZZOOOOOZ88Z$=+++++++++++++++++++++
====================++++?OZZOOOOOZO8Z$~+=====+++++++++++++++
====================++++?OZZOO8OOO88Z$~======+++++++++++++++
=====================+++?OZ8OO888OO8Z8~========+++++++++++++
=~=~==~====~~~========++IOOOOO8O8ZO8Z$~============++++++++?
~~~~~~~~~~~~~~~~~======+?ZZOOO8OOOO8Z$~===========++++++++++
~~~~~~~~~~~~~~~~~~~=====?OZZOO88888DZ$========+++++++++++++?
~~~~~~~~~~~~~~~~~~~~====?OZZOOOOOOO8Z$=======+?+++?=+=777777
~~~~~~~~~~~~~~~~~~~~~===?OZOOO888ZO8ZZ7777$$7$$$$$$$$$$$$$$$
~~~~~~~~~~~~~~~~~~~~~~==IZZZOZOOODO8Z$$$$$$ZZZZZZZZZZZZZZZZZ
::::~:~~~~~~~~~~~~~~~~==7$OZOZOOO8O8O$$ZZZZZZZZZZZZZZZZZZZZZ
::::::::::::::~~~~~~~~==$$ZZ8ZOO8OO8Z$ZZZZZZZZZZZZZZZZZZZZZZ
::::::::::::~~~~~~~~~~~=$O$O8Z888888Z$ZZZZZZZZZZZZZZZZZZZZZZ
::::::::::::::~~~~~~~~~~$7ZOOO888888Z$ZZZZZZZZZZZZZOZZZZZZZZ
:::::::::::::~~:~~I7I?+=$7OZ8O888O88O$ZZZZZZZZZZZZZZZZZZZZZZ
:::::::::::::~~=?777I?=~7$ZO8OO8OOO8OZ$ZZZZZZZZZZZZZZZZZ$$$$
:,:::,::::::::+?I7777+~+77ZZ8OO88O88ZZ7ZZZZZZZZZZZZZZZZ$Z$$$
,,,,,:::::::~=??II7I777$?7OOOO888OO8ZZ?$$$$$$Z$$$Z$$$$$$$$7I
,,,,,,,,,::::=++II??777$+7ZZ8O8O8888ZO?II?77?+I?II77777III==
,,,,,,,,,,::::::+?==~=~=N7$Z8ZO88O88ZZ7++?+=~=++??II7II+~=~~
,,,,,,,,,,,,,,,:::::::~Z87ZO8ZO8O8O8ZOZ:~~~~~~~~~~~~~~~~~~~~
,,,,,,,,,,,,,,,,:::::~:8$7ZO8O88ODO8ZZZD~~+~~I7I~~~~~~~~~=:?
,,,:~,,:?:,,,::::::::~ZO$7ZZ8OO88888ZZZ88IIIIII77I$?~~~~~~~=
~:~+?=:,:::::::::~:::ZZ8Z7ZO8O88OO8DZZOOOI7777$$$$$7?~::~~~=
II+:::,:,:,:,,,:+7::DZODO7O8D888OOOOOOOOZO777$7II+=+==:~~~~=
7777777II77777I777I:ZZZOO$ZO8O88O888ZZO8OZZ+??+?II7777III~:=
7777777II77777$$77?8OOZDO7OOOOO8OO88ZZ88OZZ,+==+++=~~:::~~~~
I:=+?IIIIIIIII7I?7OOOOOO87Z88O888888OZO8ZOO8::::::::::::~:~~
+:,~~~~::~==~~::::OOOOOOZ7Z88MM8O888O$88ZOZ8::::::::::::::~,
,,,,,,,,,,,,,,,:N.OOZZOOZ7ZO888888O8OZOOZZ$8:::::::::::::~:,
,,,,,,,,,,,,,,,:Z,OOO8O887OO888DODO$O$O8ZZ$8:::::::::::::~:,
,,,,,,,,,,,,,:,:=7OZOOOOO$ODD888888O8ZOOZ$Z8::::::::::::==~~
,,,,,,,,,,,,:,O$8:OO8O88O$O8888888888O8OZO$D:::::::~:~~~~~~~
,,,,,,,,,:::::OZZ:ONDO88O$O8DD88888ODOOZ$Z7O:::::::::~~~~~7N
,,,:::::::::::$OD+,,,NMNNDDDNDDNDDD888ND8N:::~::~~~~~~~~~=DD
::::::::M:::~:ZMO::::M~M:MNMNNNMDMDN8.N::,~~~~~~~~~~~~~===DD
::~:~::~:~~~~M8OO~~~~MM~DM=MDNNM8MNMNNN:,?~~~~~~~~========DD
~~~~~:DNNNDDO7OOO.~==M::DMNDDMNNMMMN8MN7?:============++++DN
~====~88ND8N8?ODO+7ZZM?MDDN$OZMNDMNNNNN+M~++++OOOZ=O+ZZZN7NM
NOD++=NDNNDOOOMMMMNMNNNNNNOOII$MNMNNNNND+ZZMMNNNDDDDDD8DD88Z
N8D8O88DDNDOMMMNNNNNNNNNMOMO$=OM8N$DNNNMNNMDMMNM8DDDD8D88NZM
N88ODNDDMDMMMDMMMOMN8ONNDMNZ=IOZ8DMM8DDMNMN8MDODND8NDN8M8MNM
O888O8OOOOO88O8OOOOOO8O88888DNDD888OO88OOOOOOOOOO8OOOO8OOOOO
OOOOOOOOOOOOOOOOOOOO8OOO88OOOOOOOOOO8O8O8OO8O888O88O888OO8OO
                                             GlassGiant.com



...................,,,,....................,..,............I
..................,.,....................,......,,.........I
...........................,7DZ~...........................I
..........................~MMM8MM..........................I
.........................MM8MNMODM..,.....................,~
............,...........MDMMNNMDMO7~..................,,,..I
..........,..,........,MMNMOMMDONMNM.................,,,,..I
........,.............MMNNDNMMMMNDOMM..............,,:,....I
.....................MMDM8OONMOZMOM8MM............,........I
....................MMMDZ,,~7O888~$NMMM.........,..........I
...................MMMMD=:IZDDD8O+?NDMMM...................I
,,................MMMM8NMOMOMMMM8MOMMMMMMI..,,.............I
,...............?MMMMMDD,,,=$O888?+NNMMMMM$.,,.............I
................OMMMMMD8,,,=$O888I=NNMMMMMO................I
.....,..........8MMMMNMMNOD8MMMMNNOMM8MMMMD,.....,.........I
................NMMMM8MMDI~+$O888ZONM8MMMMM................I
.............,:,.. MM8D$.,,+$O888$=ZM8MM...................I
...........,:,,,.....8D7.=7OD888O?=$ND.................~~..I
........,,,,,........8D7..:+$O888Z=$MD.................~:..I
.......,,,,..........8D7..,+$O888$=$ND....................,I
.....................8D7..:+$O888$~$MD,....................I
.....................8D7..:+$O888$=$M8.....................I
....................,8D7.,:+$O888$=$MD.....................I
,,...................8D7..:+$O888$~$M8.......,.............I
:,...................887..:+$O888$=$M8......,,.............I
.....................8D7.,:+$O888$=ZM8....,....,...........I
....,................8D7.,:+$O888$=ZM8...........,.........I
......,..............8D$.,:+$O888$=ZN8.,...................I
........,......,.....8D$.,:+$O8887=ZM8.....................I
.............,.......8D$.,:+$O8887=ZN8.....................I
............~........8D7.,:+$O888+=ZM8.................,...I
..........,..,.......8D7.,:+$O8887=ZM8................,..,.I
...............,.....8D7.,:+$O8887=ZN8..............,......I
......,..........,...8D7.,:+$O8887=ZM8.,..........,........I
....,..............,.8D7.,:+$O8887=ZM8...,......,..........I
..,..................8D7:.:+$O8887=ZM8.....,..,............I
,,...................8I7,,:+$O8887=ZM8......,,.............I
....................,?I7.,:+$O8887=ZM8......,..............I
....................:ID7..:+$O8887=ZMDI...,....,...........I
.................,..+=D7.,:+$O8887=ZM8?.,..................I
........,...........=+D7.,:+$O8887=ZMZ++...................I
...................?=+D7.,:+$O8887=ZMZ+$..............,...,I
............,......==+D7.,:+$O888$:ZMO+7,..............,,,.I
...........::.....7~+?D7.,:+$O888$+ZMO+7O...........,,:.,..I
.........,........?~+?D7.,:+$O8887=ZNO?7O,..........:..,...I
.......,........,8+:+?D7..:+$O8887=ZMO7$O8.........,,,.....I
.................O=:??D7..,+$O8887=ZMZ$Z88$......,.........I
................8O=:??D7.,:+$O8887=$NZZO888,...............I
...............D8O~:?ID7.,:+$O8887=$NZZDD888...............I
,,.............88O~:?IZI.,:+ZO8887=$N$ZDD888,,.............I
..............O88Z=:?I?7.,:+ZO8887=$N$ODDD888..,...........I
..............888O=:?I.7.,:+ZO8887=$N$ODDD8888...,.........I
.............8888O=:?I,7.,:+$O8887=$D$ODDD8888:....,.......I
............+8888O=:?I,7..++$O888D~$D$8DDD88888......,.....I
............I78$8O=:?I,7.,++$O888O8$D$8DDD88888............I
........,..,8O888O=:?I,7.,++$O888IZ$D$8DDD8888O........:...I
........ ,,,$8888O=:?I,7.,++$O8887$$D$8DDD88888.......,....I
.........,..$8888O=:?I,$.,++$O888I$$D$ODD888888............I
............$8888O=:?I.$.,=+$O888?$$8$ODD88888O..,.........I
.................,.~?=N$.,++$O888+$$O7OD?..................I
.....................,.....................................I
,,....................,,....................,:.............I
888888888888888888888888888888888888888888888888888888888888
888....88888888888888$8888.8888.888.888888888888888888888888
888..8 8.88=88888~88=~.8Z8.88.~.?.8..88888888888888888888888
888,...888888888OO88888888888.888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888
                                             GlassGiant.com
                                             

ZNNZ8NNNNNDDDD8888888888888888DDNNN8DDD8DD,88?Z88OOZZ$ZZZ7II
:+DNDDNNDDDD8888OOOOOOOOOOOO888DDNNN8DDD8DO88$I88OOOOOOZZ$77
8?:OD8DDDD888OOOZZZZZZZZZOOOOO88DDNNDDD88DDID8~O88OZOOOOZZ$Z
ND$:$D8Z888OOOZZZ$$777$$$ZZZZOOO8DDDO7OZ$?D8D8?ZOOOOOOOOZZZ$
NNDO=,O8Z$OOZZ$$7II~:~+?I$$Z$ZOOOOZ$$77$778ZODZIOOOOZOOOZOZ$
NNDD87,$O+IZZ$$I?,=IIO8OOZZZOOOOZZZ$$7777788ZDO+OOOOZOOOZOZZ
DDDDD8Z:?ZZ$Z$I?~?$8O8OO$OZOZZ$8ZZZ$$$777DOD888IO8OZZOOOOOOO
MND8DD8OI,$$?7?~?$DD87$$8DDDNNDDDZOZ$$$7DNDDD7DZZ888O88OO8OO
MMND$888O7,I7+?+$D88OZ78OODDD8DN8878ZZ7NDND8DOD878888888O8O$
MMMNND88OO$+~?~78O8ODOOZOZ88DD8D8DZZ$?DNDDNDD?8D~DDDD888O88O
MMMMNND8OOZ$?,+Z88OONZO7$ZZO88D8DND$$NMNNDNNDD,N$8DDDD8Z88OZ
MMMMMNND8ZZZ7??O8OODDNO7$778888888Z$7O77NDDNNN8N8ODDD88DD8OZ
MMMMMMNND8O7$77OOZOO8N8Z7I?$ZO8OOD7$7O$$+NDNNNDDD$NDDD8DDD88
MMMMMMMNND8OZ77O8ZI8OD8II?=IIZZO8IID7D7$ONNNNNNIN?DDDDDDDD8O
MMMMMMMNNND8OZ?ZO$,8ODO,~+:,=?7$I$D7IN7$8?NNNNNDN8DDNDD8D8D8
MMMMMMMMNNND8O~ZZI:88D8Z,==.,====$IIOIO???NDDNNDDD8DNNDDDDDD
MMMMMMMMNNNNDD8OZ,?OON8O$?+:.:~7Z??ZIZ?OIIODDNND7DZDNNNDNNND
MMMMMMMMMZNNNDD87I?OZ8OZ7+~..II=+?O?O$I7DI+DDDDD8D?DNNNNNNNN
MMMMMMMMMMN7NNNO~77,ZON88O7I~,,+7=?8??$NI??$77778N8DNNNNNNNN
MMMMMMMMMMMMN8O7II$$Z8DZ7I=?7??=~7$+8?8I?+?+????NDDNNMMNNNN8
NNNMMMMMMMMMMMO+I?II7OOZ$I?~~~7Z==OO+D???+++???ZDONNMMMMMMNN
D8DNNNMMMMNNMM$7IIIZ7Z$Z$II~~~=OZ=+O?D??+?++??DM?DMDMMMMMMMM
OO88DNNDNNNNND:IIIIII7$$77I=~++=$++DI???+???+DDNNNMZMMMMMMMM
?7OODDDDDDNNNZIIIII?DN?=======+$8++?????????+$ODNNN8MMMMMMMM
Z+I7OZDDDD888+II?I$MMMNN~~~===~===++???+??+?+~+7OZZDNMMMMMMM
77$$+$ZODDD8++?IINNNNMMMMI~?~+=~=~=+++???????=,:=+ODNMMMMMMM
?III$7I$ZO88$8+NNNNNNMMMMNN~~==~~=~==+++????+?I.:=IZ8NMMMMMM
.,~~=??77ZZO88DDDNNNNMMMMMND?~7=~~~~==+++??????,,,~IZDNMMMMM
....,~=+?$ZO88DDDDNNNNNNNDOOZ$I+=~~~~==++?++++~,::.:?ZDMMMMM
,,,...,=~=IZO888DDDDNNNNNDDOZZ?=+~~~~~==+=+++:..,:=??$ODNMMM
,::::,...:=+I7O88ODDDDDNDDO$I=??++~~~~~=====:.  .:~+?Z8DNMMM
~,:,:~,,...,=?I$ZO88DDDDDO$77+???O~~:::::~:....:,:~?IZODNMMM
::,::~:::,,...~?I7ZOO888OZ$$7++??:::...........:?I?I7$O8NMMM
~:,,,::~~~:~,...,+I7ZOOOOOO$++++?+~:...........,I$ZZ$OO8DNMM
=:~~::::::,::~~,..,=?7ZZO8OZ??I7I?==,:,:~,..,,.,:$8DD88DDNNM
++~~:~===:::=~~~~:,.,+I7ZZZ$$$$$$I+=~===?++:,:,:,$ODNNDNNNNM
=:~~+:~,:~~~::=~~==~:::=I7$7$ZZO$77III777$ZI~~::+I8DNNMNNMMD
+=,::=~=,:,,:~=~~=+++==~~+I7$ZOOZ$$$7ZZ88OO$7==~?+O8NMMMMMMN
+===?~:,==?=::~~=++?????+==+I$ZZZZZOOO8DDDD8O$==??ZDNMMMMMMM
?+===?~~+?+==++~~==++?IIII?++?7$$ZO8O8DDNNND8O7++IZDNMMMMMDM
II???=+==++I?+?=+++???II777I7I?I7$O888DDNNNND8$$?7$DDMMMMMMM
?II7III??+==I7???I+IIII777,7$$$7I7ZOO8DDDNNNND8O?7ZDNMMMMNMM
+~++??$7$$7$?$$7777IZ777??.7ZZZ$$$7$ZO8DDDNNNN8OOIZDDNMMMMMM
7?I7:+???I$ZOOO7Z$$7ZZZ$Z$777ZZZZZZZZZO88DDNNNDDOIODDNMMNMMM
$ZZ77$$Z7Z$$7$Z$ZZOOOZZO8Z$OOZZ$OZOOOOZOO8DDDNND8OODNNMMMMMM
77OO$7Z$$777777ZO$Z8888OOO88OO88O8888888OO8DDNNNDZ7DNNMNMMMM
?7$IOOO8OO8888888O8$Z8888OOZO8OOOO88888888888DDNDD8DNNMMMMMM
??+I7$O888O888888Z8888OOZOOO8O88OOO8DDD88DDDD8DDNDDNNNMMMMMM
                                             GlassGiant.com
                                                       
                                                       
                                                       
bWWWWRRg###00000%%&&&&QQQQQQQQQQQQQQQQQQQQQQQQ&&&&&BBB%%%BBBBB&&
DddWWWWg0###08808%%&QQQQQQQQQQQQQQQQQQQQQQQQQQQQQ&B%%%BB&&&&&&&&
qdddbWWWg#00080000#0%&QQQQQQQQQ@Q%&QQQQQQQQQQQQQQQQ&&&&&&&&&&&&B
kUHdbbWWRR#00#0000000%&&QQQQQ@@@gUgQQQQQQQQQQQQQQQQQQQQQ&&&&&&&%
Z$qdbbWWWRg#880008%%%%B&&&&Q@@@Q0GH%QW$QQQQQQQQQQQQQQQQQQQQ&&&&%
yhDdWWWRWRgRR#08888%BB%BBDh@@QWb05b##R>/DQQQQQQQQQQQQQQQQQQ&&&&B
JaAdRRRRRRRg008%%%B%&&&RC\%QWGhC}/{S$WCrrvRQQQQQQQQQQQQQQQ&&&B&%
^/thDRRRgRRg0%%%%B&&&Qq)/y@WGw}c{L}tyWA<^r<aQQQQQQQQQQQQQQ&&&B%8
~!^<sGWWRRRRg008%B&&QZJtcdB$ZCJ)?+=;*a}Z>r==kQQQQQQQ&&&&B&&&B%%0
~!;=^*{hWRRRR#08%BBBR{zCy#QdG4}/>!'`:/\z?rrrL%&&&&&&&B%%%%%%%80#
~~!+==<]KbWg0#0088%&UyyhhDBBHZC<^~` '!!~tC{*=y&&&%BB%%%8080%%00#
:~!!!;=rcC4Xg08%%880Kb#Q&K#%A5}r=~` .~+C%8%QQg&&BBB%%%%8%88800#g
_:~!!!!=>*?)GRg008%%88%%qX00kyC*=:` ._TZZ0%%%%%%8%%%%%%%%800###R
,:~~+=+;==</CXbRg0088888Gh0&Uaz>=,` '~/sh#0#0000088%%80000##0ggR
~!!!=^r^rrrL}oAAWRg00000Z2QQKGC>=_  .:)C5RRRRRRRg#080000gggg#ggR
//v)/T]T/l?/)tsCWHb#0###eZ%Q6hy>;'  `~}CyR##RRRRg#0888000#ggRRRW
aS4ayCCyS2SZSwyoGKDWRRRRZGQBbby!!_  `:tyyR###00#000888800#gggRRW
GU$$$AkGAKqDDD6KHbWWWWWWGbQBQ06^r_  `_JyoR######000000000gggRRRW
GUKKKKKK$K6qHHDDDdddbbbb68Q%HKwv?:` `_JaoWRRRRRggggg###ggRRRRRRW
kAAA$K$$$$KK6qHHHDHHDDDDdWQQWey]<!` `:J4CWWWWWWRWWRRRRRRRRRRRRWW
ZGXXkkkAAUUUKK6q666666qqb&@@RGoc*=` `:JyCbbWWWWWWWWWWWWWWWWWWWWW
2ZeeZZZGGGXXAAUU$K$UUU$KWQQ@0GC/^~` `_cysqDDddddbbbbbbbbbbbbbbdd
a4SSSS422heZGGGXXXkkGGkkDQQ@QdC?=,` `_)CJKqHHHHDDDDDDDDDDdDDDDDH
y55yCCyo5wa44ShhZZZZZZZZKQQ@QRy/+_`  '*zckU$KKKK66qqqqqqq666666K
yyCC{JzCyyC}CCz{CwaozJzwkQQ@Q0y]+_`  -<sTZGXkkAAUU$$$$$$$UUUUUAk
zzzzsztTc}sJ)*<>;=?CsT*?yQQQQBe/!'`  'r})a2eeZZZZGGGGGGGGGGGGZeS
J{z{{{tJJcJJJT//<+!=><r=*QQQQ0A/;'`  '^J?yo5waa4SS2SS222SwyC}tcv
)]ccccc]T/???L*<<r+!=^!~{BQQ#Re/;'`  `=<_{Cyyyyo55www5oys)?/)TcJ
lll\/l??/))////l??<^=+!~bg#&dWw/!_`  `^;`~TJz}CCCCCCC}}}CCyCCC}s
<<<><*?\///////))v)\L<>C%bg&WDy/=_`  -+:  *]ttzzs}CCCCCC}}}zzzzz
^r><**LL?????l\////))/\UWD0#Wq4/=_`  .~_  +)]Jtt{zz{{{z{{zzzzzz{
+rr>><<***???ll\\lll\\/dbDRbbAevr_`  `~'  _LTJcc)vv])?)vctJJJttJ
^rrrr>>>><><***?**<^r^SbWdRDDZSq/_-  .~'  ;T?)vvvl<>Ll??T]]ccc]]
^^^^^^^^^rrrr><<<<>*LsCWgbRWdGyQt,-  ':'  rBCL)))v)\?*<r*<l/))))
rr^rr>>>>>>>>><<<<*>{Sy#%R%WbAaQ5!_ `_:.  >%&z/////))/l*?L*///))
<<><<<<><<<<**LLL?LJXGZ0Q&Q0WHGQyrZ'-~~:-`*QQ@c))//)//))))vvv)vv
*L????lll\\\\\////)GA$A&QQQQQWDQycQy,=L!~!JQQQbvTT]]]]]]]T]ccccc
////)))vvvTT]]cccchdDD6QQQQQ%#W@4?QWvJ<C8@DQ@@BD/tt{{{{zzz{{zzzz
A$KK6q66qqqHqHDDDW0QBRD@@@@@Q#0@Qk@@d&WG&@Q%Q@QQ0&%%%&&B&&Q&%000
QQ8b60QQQQQQQQ@@QQ@@@@@@@@%@@@@@@QQDqQ@Q@@@gg#QQ@@@@@@@@@@@@@@@@
UAkWW05C/???cZCCZRQQQQQQQ&=A@@@@QQ)!bQ@@@@@ezC0Q@QQQQQQ@@@@QQQQQ
@@@@%Uc*r>!~8@@@@@AXh4ZX0R@Qqb@@QCQ@@@@@@@QCCkR0QQQ@@@@@@@@@@@@@
=r**vJh%g@%d@@@@@@@@@QgcytWZzaR@BcZ&&88Qgd2/}CyCCCCywo2GKUAA$KH$
-.'.-'''_~~=<JzodRQQQ@@@@&Q@QQQ@@QBQQQQQX\c{zzJ]T//??*<><*Ll/t5e
@@@@@QQ@@@QQ&0dS?~::~=>>>!!~tCCC}/=!!!~~~~~~~~~!!~!+r>*LL???l??\
@@@@@@@@@@@@@@@@@C_____,,,,,::~~!!+=!+=><*?*L****?ll////))/)ccJJ  



```````````````````````````````````````--------------...........
          `` `````````````````````````````````------------....-.
                 ```````````````_|>.````````````````------------
                      `````````,ywaC~``````````````````````-----
                       ```````:foa4ay!  ````````````````````````
                       `````.!zya4awyC+`        ````````````````
                       ````,tzCyyyyo5y{)-             ``````````
                       ```'/t}Cyyyw5awC]!                     ``
                        `-r{tfCyy5S5w4yz|`                      
                        `=)tt}CCy54y545C\~                      
                        ~>J}tz}CyCy}Cawf?*                      
                       `r]Cf/ctz{zJ])Cy]>/~                     
                       '+.'J*vJt{z{JvCyT>`_                     
                          .J<vcJ{ztc)fyT>                       
                          -c<vct{ztJ)}C)>                       
                          `]*]t{f}st]CyJ*`                      
                          `T<]JtsszJ)zCT<`                     `
                          `)<TJJss}z]zC)<.                      
                          `/<T{zzzz{)sCJ|'                -..'_'
                          `|<Tzs}CfCzCy{/!',:~!!~~!~~++!!++=+===
                          `l*Ttttz}y}{CJ/*^rrr>>>><<<<<***<*****
                          `<r)cJtsfCzzCJ\l><<***??||??||l|lllll|
                          `*<czzz}CCz}Ct)\<**??|l\\\\//\\\\\\\\\
                          `>?Jzzt}f}t}CJ)\><*??|ll\\////\\/\\ll?
                    '-``  `><T{zsfCf{}CtT\><**??|lll||||||???**<
                 `':~~_`   ><){zzfCftzCJv?r<<<****??*****<<>>r^=
                `-__,~~~__.r>v}s}}yCzzCtT>=rr><>>>>r>>>>>rrr^=+!
                 `'_''_~~~_rr)}ssfCfz{CJ)~___:~_-.__~~~~~::__'` 
                          !+>)ssz}C}Jt}c/r.          `.'''.     
                         !J!r)sszfC}{tscl<!                     
                        ~J<!r/}zs}C}zJzJ|rz~ `  __:_`           
                       ~TJ?!>vffCCC}sJzt\rsc^~~~~~!+!!!:        
_'                    ~/Tz/+<TffCCyf}J}z/rt)]=~!!!~,'..`        
~~:~~:~~_':~,:~:~~~:.=))J}/!rTCfCCC}}J{{\r]/))' ``-'____'`      
:_'_,,_,__,,::~~~~~~)]TT{fT!<tCCCCCf}ct{/<v|//<                 
                    zJJt}}v!<tCyUwCC}TJtl*T\l?\                 
                  ``tcJt}}T!*tyoA4yCCJTt?*J/|*?                 
                  ~]ttJt}}]=\syyyoyCfJvt\*J/|*l                 
                 `_ ztJtzCT!/}ZoyyyC}T]}/<Jv?*l                 
               ./t-`5aoCCS{=JfaoyyyCfcJ{/rTvl?/                _
               'zz~ __:oZ2Ae6$6bWWbb$KXGXaCz)'                '$
               !}}`    : rzZGobWg0gWWdHeTa_ ,                 -U
        `-    ~CzJ`    !_`K$Tt$dg0WbRbq?rs ~!                 .K
      !U$UGeZey=yz. `. r:<DKHCo}DDd6bbKc^y-~r     '_.     ,,_`'D
]/^,  =UKkhZGZeJKkst}o{Gy2qXCtvrr6b4bbq5yZrT),~!~JCCCyJ<ryyC4Z)J
b26S)cyGGhakGD#bRgggggRRWWWZGk~+_k$ZG4WbbD6$UHGAGKUe2hhhh2heGyGX
XoywysCoe6dWbUW6DdkbbDbbbD$h5yr>!c4TJyd6AXRgWd66$SZ2AGGXARWbbDWW
TTccJJc]JJzstzC}s}f}}CyC}f}}ztJCftzzz{{{zz}ffs{sf}CCC}CCCCCf}}s}




                                                                
                                `                               
                             `>dg*-                             
                            !6QQQQd?                            
                           y%QQQQQQ&G'                          
                         !B&QBQQQQQ&RW>                         
                        z@&QQWWQQQQR8%@k`                       
                      'W@QQQWbWQQQQQdQQ@Q~                      
                     +Q@@0b<!^JKbWW6?q&Q@@/                     
                   `C@@@BRC:_!cKbWW6rCQB@@@$.                   
                  ,W@@@@Dd7!;rCdWRgW)zQB@@@@&+                  
                 ~W@@@@Q8Rc^r<obWR#W}J&QQ@@@@Br                 
                 =Q@@@@QBWJr*?2WRg0Ryc0QB@@@@@7                 
                 !Q@@@@B&dT^<*hWRg0R5/WQ8@@@@Q)                 
                    '!<HBD/~=^4bRg0Ry<bQ0|!_`                   
                       4#z` `:TGqddH>~aQ#                  .`-  
                       h0t   _lPKHDq*:VQ#                       
                       P0t   _iZ6HDq*:yQ#`                      
                       P0t   _\Z6HDqL:yQ#`                      
                       P0{   _/Z6DDq*:VQg                       
                       hD)   _/Z6DDq*:aQg                       
                       hRz   _/ZKDDq*~2Qg                       
                       2#}`  _\ZKDDq<~eQR                       
                       2#f`  _\Z6DD6<~ZQR                       
                       2gf`  '\Z6DD6<~GQR                       
            ```        4gf`  'iZ6DD6r~GQR                       
                       4gf`  'iZ6DD6>~GQR                       
                       4gf`  'lZKDD6<~GQW                       
                       4g}`  'iZKDD6<~ZQR                       
                       Sgs`  'lZKDD6<~ZQW                       
                       SD)`  'lZKDD6<~PQR                       
                       )w)`  'lZKDDK<~eQd`                      
                      'cWz`  '|ZKDDK<~hQ$!                      
                      !cgz`  '|ZKDD6<~2Qkr'                     
                     ,!)g{`  '|Z6DD6<~2Qk=?                     
                    `!!<g{`  '|ZKDD6L!eQ$;/!                    
                    =_!^g{`  'lZKDD6?~ZQK+*y`                   
                   !+'++W{`  _iZKDD6<~2Q$<?2c                   
                  .y~'=+${`  _\Z6DD6<~2QA7cGD~                  
                  yy_'^+at`  _/Z6DD6<~SQXfV6bA`                 
                 |qy'.r^}t`  _/Z6DD6<~4QZyqWWHy                 
                ~q6C''^r*/`  _/ZKDD6<~4Q2oW0RDq/                
               .A66f''r>*t`  _/ZKDD6<~a&a4R0gdqq!               
               y6q6C''^<rt`  _/Z6HD6<~w%V2R0gbqqk.              
              )q666C''^*+{`  _/Z6DD6*~5#yGg0gdq6q4              
              24s66y''^*!z` ,_/Z6DDdf+oRyXg0gdq66q_             
              weXA6y''^*!z` +:/Z6DDds>yWyXg0gdq666_        -``  
              6666qy''rL!}``>~\Z6DDdClyWyGg0gdq66q_             
              6666qV''r*!f``i!\Z6DDDCvybyZg0gdq666_             
              riJC4y''rr)f`-7+iZ6DDDCJyd4hg0RZy{/<`             
                      ``__ `^_~*/)/i>^::''_'                    
                                                                
)////////\\\/////\/\///\//\////\/////\/\//\\\\\///\\\\\/\\/\/\\)
DDDV`_,.D$yyCy2yCC4KGP4J4yZy{CAZyy)Sywc4y6DDDDDDDDDDDD2oy4yZDDDD
DDDf ~! DC/|c?iccfy+qylT)C<Jt<GTCif))/)/}yDDDDDDDK5wewy4ZSoGDDDD
DDDK}}}CDDDDDDDDDDZKDDdDDDDDDDDGHDDDDDDDDDDDDDDDDDqqq6qHKqqHDDDD



 _ \  _ \  _ \ |  | |      \   _ \
 __/ (   | __/ |  | |     _ \    /
_|  \___/ _|   \__/____|_/  _\_|_\
                                  
  \  | __|  __| |  |   \    \ |_ _|  __|  __|
 |\/ | _|  (    __ |  _ \  .  |  |  (   \__ \
_|  _|___|\___|_| _|_/  _\_|\_|___|\___|____/

,,,,,,,________'''''''''''''''''__'''''''''''''''_''''''___,::~~
,,,,,,,____________''''''''''''''''''''''''''''''''''''____,:::,
__,,______________'____'''''''''''''''''''''''''''''''__________
______________''''__'''''''''''''''''''''''''''''''''''''_''''''
______________''''''''''''''''''''''''''''''''''''''''''''''''''
_______________'':,''''''''''''''''''__'''''''''''''''''''''''''
__,,,__________',}y)=_'''''''''''''_____''''''''''''''''''''''''
,,,,___________'_Jy4aos>~'''''''____'_''''''''''''''''''''''''''
,,,,_____________?a444o2ZC~'''''_'''''''''''''''........''''''''
,,,_,____________~yZ42h44ZJ:''''''''''''''''''..........''''''''
,,,____,,,,,,,____=XUhPeehcJ~''''''''......................'''..
,,,,,:,,:,,,,,,,,,:}A6ZeePh{J;'''''''..------..........-----....
:::::::::::::::::::!\ADGeeePst='''..-``````-...''....-```````---
:::::::::::~~~~::,,,,=4DkeeePyt*'.-```````-..'''....-`````````--
:::::::::::::::,,_____~VdKPheeyJ|'``````---....-----````````````
:,,,,::,,,,,,_________':{d6Zhhe4J7_```````-----`````````````````
,,,,,,,,________''_''''''LDDGehP2tc:````````````````````  ``````
:::,__________'''''''''...rKDAehPZC/+``````````            `````
~~~:,____''''''''''.-``````,GdKZhhPGcr-```` ````          ``````
~~~~:,___'''''..--````````` _CdqGheZo|*-       ````````         
~~~~:,_''.--````````         `}bHXPeZ*>*'        ``````         
:,__''.```````                `/dDKZh/rr*~        ``````-.''_'''
''.``                          '$dd6G}^^^>!` `   ```-..'''___'''
``                             `q&RdDZz^=+rr```-.'''''''''______
```                        `   `/@@&bDX}rr*>+''''_____'''___,,,,
                       ``````--._X@@Qbd$y>!,_____,,,,___:::~~~~:
                    ```-.''''''''_JWWGC*!-  `'::~~~~::~~~~~~~~~~
                 ```.'_,,,::::,,,_,~,,,,,::_`  '~~~~~~~!!!!!!!!!
             `  ```-'_::~~~~~~~~~~~~~~~~~~~~~:-  '~!!!!+++++++==
             `  ``-'_,:~~~~~~~!!!!!!!!!!!!!!;++!_-`'!=^^^^r^rrrr
               ``.'_,:::~~~~~!!!!;+++=======^^^^^=~_'!r>>>>>>>>>
           `  ``.''___,,,:~~!!!!++==^^rrrrrr^^rrrrrr^rr**<<<<<<<
`  `  ``.''.--'''______,:~~~!!+==^^rrr>>>>rrrr^^^rr><<**********
``.''''''__'_____,,,,::~~~!!++=^^rrr>><<<>>>>rrrr>><<<******<<>>
..''''___,,,,:::::~~~~~~~!!!+=^^rr>>><<<<<<<<<<<<<<<<<<<<<<>r^!!
````.'_,,:::,,,::~~~!!!!!;+=^^rr>><<<<<<<<<<<>>>>rrrrrrrrr^^=+!~                                 