"Set Frequency"

A television is a kind of device. A television has a number called the frequency. Understand the frequency property as referring to a television.  [The frequency is initially 1000.]

The Office is a room. TV is a television in the Office.

Changing the frequency of it to is an action applying to one thing and one number.

Understand "tune [something] to [number] khz/mhz/--" or "change frequency of [something] to [number] khz/mhz/--" or "change [something] to [number] --/khz/mhz/--" as changing the frequency of it to.

Check changing the frequency of something to:
	if the noun is not a television, say "[The noun] cannot be tuned to a frequency." instead.

Carry out changing the frequency of something to:
	now the frequency of the noun is the number understood.

Report changing the frequency of something to:
	say "You tune [the noun] to [number understood] KHz."

Instead of examining a television:
	if the noun is switched off, say "[The noun] is currently turned off." instead;
	let the chosen frequency be the frequency of the noun;
	if the chosen frequency is a current frequency listed in the Table of Television frequencies:
		choose row with current frequency of the chosen frequency in the Table of Television frequencies;
		say "[output entry][paragraph break]";
	otherwise:
		say "Snow fills the screen of [the noun], it is tuned to [the frequency of the noun] KHz."

Table of Television frequencies
current frequency	output
0	"The screen of [the noun] is completely black."
400	"A gloomy female news anchor describes the latest car bomb in Baghdad: 104 dead today, and no sign of change."
550	"A couple of contestants in spangled scarlet outfits are performing an energetic paso doble."
1070	"On-screen, Ichiro is up to bat with one man on second and no outs."

Test me with "change frequency of tv to 400 / switch on TV / tune tv to 550 / x tv ".


