"Powered Email Machine"

Include Power Sources by Emily Short. 
Include ComputersTeletype by Dan Bowen.

Conference room is a room. It contains a wall socket.

The conference table is a thing in the Conference Room. The teletype is a computer on the conference table.

The teletype runs a password-lock program called laptop security. Laptop security is privately-named. The password of laptop security is "mulderxox".

The teletype runs an email program called laptop email. Laptop email is privately-named.

The message table of laptop email is Table of Laptop Messages.

Table of Laptop Messages
topic	message	arrival time	read	answered	description
"memo"	"Memo"	9:00 AM	false	false	"Your boss would like to see you in his office right away."
"SPAM"	"SPAM"	--	false	false	"Money for you from Nigeria!"
with 10 blank rows.


At 9:10 AM:
	deliver "SPAM" to laptop email.

Test me with "turn on laptop / x laptop / x screen / type mulderxox / read memo / read spam / z / z / z / z / z / x screen / read spam / reply to spam / z / z / plug in laptop / look / turn on laptop / read spam / z / z / z / z / z / z / z / z / z / z / z / z / z / z / z / z / unplug laptop".

