"Basic Help Testing" by Dan Bowen

The story headline is "HEADLINE". 
The story genre is "GENRE". 
The release number is 7. 
The story description is "DESCRIPTION." 
The story creation year is 2005.

My room is a room.





[when play begins:
	end the story finally;]
	
Understand "help" or "hint" or "hints" or "instructions" or "info" or "about" as asking for help. Asking for help is an action out of world. 

Carry out asking for help:
	say "Commonly used commands (there are other less common commands to be discovered):";
	say "[fixed letter spacing][line break]
	   North     South     East      West      Up      Down[line break]
	   Enter     Look      Examine   Search    Eat     Type[line break]
	   Open      Close     Wait      Move      Inventory[line break]
	   Get       Drop      Tell      Turn	     Jump   [variable letter spacing][paragraph break]";
	say "   The most common commands can usually be shortened to single letters, for example N, S, E, W for directional commands, I for Inventory, X for Examine etc.  Wait is abbreviated as Z.[paragraph break]"; 
	say "Out of game commands:[line break]";
	say "[fixed letter spacing]
	      Save      Restore    Restart   Undo    Transcript[line break]
		Brief     Verbose    Quit";
	

 	
Rule for amusing a victorious player:
say "Did you try... [paragraph break]  Examining the air filter after taking it? [line break]  Taking the answering machine? [line break]  Eating a few things? [line break]  Getting into the waterbed? [line break]  Getting the starship? [line break]  Listening to the panasonic radio multiple times? [paragraph break] ";
say "Mail order[line break]  Ordering things from Popular Mechanics besides the generators? [line break]  Putting other items into the mailbox with the order forms? [line break]  Letting the hamster out of the cage? [line break]  Following the hamster? Going inside the UPS truck? [line break]  Staying in the UPS truck when it drives away? [line break]  Engaging the starship abort system? [line break]  Going south thruogh the the sliding glass door? [line break]  Jumping out the sliding glass door? [line break  ]  Going to the west yard when the cryogenic liquids are running but not connected to Starship?  [paragraph break] ";
Say "Can of Starch[line break]  Spraying different kinds of floors?[line break]  going somewhere after spraying the hard floor?[line break]  Spraying the dog?[line break]  Spraying the dog multiple times?[line break]  Spraying yourself?[line break]  Spraying?[line break]  Spraying the starch with the starch?[line break]  Opening your eyes?[line break]";

