"Think Fast"

Include Reactable Quips by Michael Martin.
Use no scoring.

The Playground is a room. "This grassy field is perfect for all kinds of sports. Something's happening off to the east."
East of the playground is the Pitcher's Mound.

Table of Quip Texts (continued)
quip	quiptext
Sudden Event	"As you walk over to the pitcher's mound, you hear a shout and something flies right at your face!"
Victory	"You quickly raise your hand and pluck the missile out of the air. Looking at it closely, you see that it is a fabulous gem!"
Evasion	"You expertly duck and the missile flies over your head, landing somewhere in the playground from whence you came."

Table of Quip Followups (continued)
quip	option	result
Sudden Event	"Catch it"	Victory
Sudden Event	"Duck it"	Evasion

The fabulous gem is a thing. The description is "Shiny!"
After quipping when the current quip is Victory: now the player holds the fabulous gem.
After quipping when the current quip is Evasion: now the fabulous gem is in the Playground.

Every turn: If the player carries the fabulous gem, end the story finally saying "You're fantastically wealthy!"

Assault is a scene. Assault begins when the location is the Pitcher's Mound. When Assault begins: deliver the Sudden Event quip. Assault ends when the fabulous gem is not off-stage.

Test catch with "e / 3 / 1".
Test evade with "e / e / repeat / 2 / w / get gem".

