"FontText" by Dan Bowen


Include Basic Screen Effects by Emily Short.

Example Location is a room. 

thingstatus is initially "hello";

When play begins:
	say "STATUS: [thingstatus in upper case]";
	say "STATUS: [thingstatus]" in upper case;
[
	say "[fixed letter spacing]";
	say "                                  .:----:::...   [line break]  ";
	say "                            :-=**+=-.       [line break]";
	say "                       :=*#%*=:        [line break]";
	say "                   :+#X%*=.            [line break]";
	say " .+XXXX*:      .=#XX%+:             [line break]";
	say "   .=%XXX#: .+#XX%+:             [line break]";
	say "      =%*-=#XXX*-                [line break]";
	say "       :*XXX%+-                      [line break]";
	say "     -#XXX%=-#X%=.                   [line break]";
	say "   -#XXX%=  :*XXXX+.                [line break]";
	say " :#XXXX+.     :*XXXX*:                  [paragraph break]";
	say "	#####      [line break]";                                       
	say "#     # #####   ##   #####   ####  #    # # #####  [line break]";
	say "#         #    #  #  #    # #      #    # # #    # [line break]";
	say " #####    #   #    # #    #  ####  ###### # #    # [line break]";
	say "      #   #   ###### #####       # #    # # #####  [line break]";
	say "#     #   #   #    # #   #  #    # #    # # #      [line break]";
	say " #####    #   #    # #    #  ####  #    # # #      [line break]";
	]


[https://en.rakko.tools/tools/68/]




[http://www.network-science.de/ascii/]