"Answering Machine" by Dan Bowen

Example Location is a room. 

  [Works!]
There is an answering machine in Example Location. The description of the answering machine is "A fine product from the Tel-O-Matic corporation.  The features were once written on the worn woodgrain finish, but you can only make out every few letters.  they appear to say: With Garble-tone erase-a-call.  There is a button on the machine."

A button is a kind of thing. The play button is a part of the answering machine. The play button is a button.

After pushing the play button:
	say “ Message one says Hello”
	
