"Blindness" by Dan Bowen

Testing room is a room. "A relatively barebones room. Not much aside from the painting on the wall and the table in the corner."

Body parts are a kind of thing. The eyes are body parts. The player carries eyes. Understand "my eyes" as eyes.

Instead of dropping body parts, say "Let's not start falling to pieces here..."

A person can be blind or sighted. A person is usually sighted. The player is blind.

Visibility rule when the player is blind:
there is insufficient light.

To print the location’s description:
	if the player is blind, say "Everything is dark. Your eyes are glued shut.[line break]";
	otherwise say “[description of the location of the player][line break]”.

Rule for listing nondescript items when the player is blind: 
	say "".

For printing a locale paragraph about a supporter:
	if the player is blind, say "";
 	otherwise continue the activity.
 
Understand "wash" as opening.

Instead of opening eyes:
	say "You open your eyes wide.";	
	now the player is sighted;
	try looking.
	
Instead of doing something to eyes when the player is not blind:
	say "Your eyes are fine the way they are.";


The painting is in the testing room. The painting is fixed in place. Description of the painting is "A beautiful portrait of a very fancy-looking dog.".

The table is scenery. The table is a supporter. The table is in the testing room. The crystal vase is on the table.
