"USB Drive"

Include Computers by Emily Short.

The Ventilation Duct is a room.

The quickbook is a laptop. It is carried by the player.

The USB port is an extension port. It is part of the quickbook. The player carries a USB stick. The USB stick is a data storage device.

Generic search is a search engine. The quickbook runs generic search. The data table of generic search is the Table of Dull Data.

Table of Dull Data
topic	title	data
"myself/me/yourself/you/user/profile" or "user profile"	"your user profile"	"None of your user information has been filled in. For security reasons."

Carry out inserting the usb stick into the USB port:
	now the data table of generic search is the table of secret data.

Report inserting the usb stick into the USB port:
	say "You plug in the USB stick, making its valuable data available to the quickbook's search engine." instead.

Carry out taking the usb stick when the usb stick is in the USB port:
	now the data table of generic search is the table of dull data.

Report taking the USB stick when the USB stick was in the USB port:
	say "You deftly pull out the USB stick again." instead.

Table of Secret Data
topic	title	data
"myself/me/yourself/you/user/profile" or "user profile"	"your user profile"	"None of your user information has been filled in. For security reasons."
"Coca-Cola" or "recipe" or "coke/coca/cola"	"secret Coca-Cola recipe"	"Scrolling across your screen is the detailed secret recipe for Coca-Cola, including all the elements of the 7X 	formula."

Test me with "x quickbook / open it / type recipe / insert usb stick in port / look up recipe in computer / take stick / search for recipe / take stick / drop stick / take stick".

